{'codigo': '2', 'nome': 'Jorge', 'idade': '30', 'sexo': 'm', 'e-mail': 'dimmu.dayan@gmail.com', 'telefone': '048984594785'}
{'codigo': '3', 'nome': 'F√∫lvio', 'idade': '46', 'sexo': 'm', 'e-mail': 'deborazinha_rafa@yahoo.com.br', 'telefone': '016932297583'}
{'codigo': '5', 'nome': 'Roseli', 'idade': '50', 'sexo': 'm', 'e-mail': 'gabi-maria@bol.com', 'telefone': '020966521508'}
{'codigo': '6', 'nome': 'X√™nia Xavier Yara', 'idade': '49', 'sexo': 'm', 'e-mail': 'pamelapaula2006@gmail.com', 'telefone': '016994659704'}
{'codigo': '7', 'nome': 'Domingos', 'idade': '34', 'sexo': 'm', 'e-mail': 'jefferson@univale.br', 'telefone': '033930739447'}
{'codigo': '9', 'nome': 'Emil', 'idade': '41', 'sexo': 'm', 'e-mail': 'masinhah_19@yahoo.com.br', 'telefone': '055971291626'}
{'codigo': '14', 'nome': 'Agnes Silva', 'idade': '24', 'sexo': 'm', 'e-mail': 'fellipefanatico@bol.com.br', 'telefone': '028965289181'}
{'codigo': '17', 'nome': 'Patrick', 'idade': '40', 'sexo': 'm', 'e-mail': 'thais_895@hotmail.com', 'telefone': '047919443611'}
{'codigo': '18', 'nome': 'James', 'idade': '43', 'sexo': 'm', 'e-mail': 'evee_dellicinha@yahoo.com.br', 'telefone': '013991561461'}
{'codigo': '23', 'nome': 'Am√©rica', 'idade': '29', 'sexo': 'm', 'e-mail': 'mychelly_2005@hotmail.com', 'telefone': '035917618238'}
{'codigo': '24', 'nome': 'Jandineia', 'idade': '27', 'sexo': 'm', 'e-mail': 'waitefilipes@yaroo.com.br', 'telefone': '053946851664'}
{'codigo': '25', 'nome': 'Adelaide Santos', 'idade': '28', 'sexo': 'm', 'e-mail': 'satish.darekar@gmail.com', 'telefone': '036959626210'}
{'codigo': '29', 'nome': 'Janaina', 'idade': '23', 'sexo': 'm', 'e-mail': 'detetive_fake@zipmail.com.br', 'telefone': '056985232450'}
{'codigo': '31', 'nome': 'Zilda', 'idade': '48', 'sexo': 'm', 'e-mail': 'wobersontribalista_@hotmail.com', 'telefone': '051999297719'}
{'codigo': '34', 'nome': 'Pascoal', 'idade': '24', 'sexo': 'm', 'e-mail': 'gabyy024@yahoo.com.br', 'telefone': '030907804307'}
{'codigo': '35', 'nome': 'Leda', 'idade': '23', 'sexo': 'm', 'e-mail': 'mymymaaciel@hotmail.com', 'telefone': '040987934161'}
{'codigo': '36', 'nome': 'Heide', 'idade': '19', 'sexo': 'm', 'e-mail': 'lyta_luly@hotmail.com', 'telefone': '021975070994'}
{'codigo': '38', 'nome': 'Omar', 'idade': '46', 'sexo': 'm', 'e-mail': 'jaque.stecca@ig.com.br', 'telefone': '015940303670'}
{'codigo': '39', 'nome': 'Barbara', 'idade': '23', 'sexo': 'm', 'e-mail': 'lucascsouza1@hotmail.com', 'telefone': '025999979875'}
{'codigo': '42', 'nome': 'Maysa', 'idade': '49', 'sexo': 'm', 'e-mail': 'Charlesxfile@hotmail.com', 'telefone': '015989460985'}
{'codigo': '43', 'nome': 'Johanna', 'idade': '16', 'sexo': 'm', 'e-mail': 'damizito@hotmail.com', 'telefone': '038993151298'}
{'codigo': '45', 'nome': 'Massimo', 'idade': '38', 'sexo': 'm', 'e-mail': 'jehforrueira@yahoo.es', 'telefone': '013940307948'}
{'codigo': '50', 'nome': 'Percival', 'idade': '35', 'sexo': 'm', 'e-mail': 'Fagner_dado@walla.com', 'telefone': '017920187776'}
{'codigo': '51', 'nome': 'Gil', 'idade': '19', 'sexo': 'm', 'e-mail': 'franal14_@hotmail.com', 'telefone': '030979783375'}
{'codigo': '52', 'nome': 'Honorio', 'idade': '36', 'sexo': 'm', 'e-mail': 'SANDY_MGG3@YAHOO.COM.BR', 'telefone': '022931044937'}
{'codigo': '53', 'nome': 'Ligia', 'idade': '41', 'sexo': 'm', 'e-mail': 'eliceiaa@hotmail.com', 'telefone': '036970182961'}
{'codigo': '54', 'nome': 'Alex', 'idade': '23', 'sexo': 'm', 'e-mail': 'naoenxemano@hotmail.com', 'telefone': '018993579381'}
{'codigo': '56', 'nome': 'Zoraide', 'idade': '17', 'sexo': 'm', 'e-mail': 'dieguinhoo_toddy@hotmail.com', 'telefone': '030942702465'}
{'codigo': '57', 'nome': 'Tricia', 'idade': '30', 'sexo': 'm', 'e-mail': 'leo_hage@hotmail.com', 'telefone': '012962317262'}
{'codigo': '59', 'nome': 'Denise', 'idade': '38', 'sexo': 'm', 'e-mail': 'andreinha2007@hotmail.com', 'telefone': '020919419516'}
{'codigo': '60', 'nome': 'Ticiana', 'idade': '33', 'sexo': 'm', 'e-mail': 'yago.salathiel@yahoo.com.br', 'telefone': '026967870850'}
{'codigo': '62', 'nome': 'Ayrton', 'idade': '49', 'sexo': 'm', 'e-mail': 'gatinhu_lindu_baby@hotmal.com', 'telefone': '053936742304'}
{'codigo': '64', 'nome': 'Brisa', 'idade': '47', 'sexo': 'm', 'e-mail': 'playmobatrem@hotmail.com', 'telefone': '032974915453'}
{'codigo': '66', 'nome': 'Jeremias', 'idade': '20', 'sexo': 'm', 'e-mail': 'negaunzinhoow@hotmail.com', 'telefone': '019998951468'}
{'codigo': '71', 'nome': 'Eloy', 'idade': '17', 'sexo': 'm', 'e-mail': 'edsoncoutodasilva@yahoo.com.br', 'telefone': '054913620129'}
{'codigo': '75', 'nome': 'S√≥crates', 'idade': '46', 'sexo': 'm', 'e-mail': 'batmanbegins321@yahoo.com.br', 'telefone': '043953607460'}
{'codigo': '78', 'nome': 'Irineu', 'idade': '23', 'sexo': 'm', 'e-mail': 'lu_manjos@yahoo.com.br', 'telefone': '045971372814'}
{'codigo': '79', 'nome': 'Isis', 'idade': '46', 'sexo': 'm', 'e-mail': 'janarocks@bol.com.br', 'telefone': '041931299567'}
{'codigo': '80', 'nome': 'Cassiane', 'idade': '49', 'sexo': 'm', 'e-mail': 'stephanieguerra@bol.com.br', 'telefone': '024928148439'}
{'codigo': '84', 'nome': 'Get√∫lio', 'idade': '35', 'sexo': 'm', 'e-mail': 'FO_FA_KAKA92@YAHOO.COM.BR', 'telefone': '034973417954'}
{'codigo': '86', 'nome': 'Ione', 'idade': '38', 'sexo': 'm', 'e-mail': 'thainasantos_2@hotmail.com', 'telefone': '057985079072'}
{'codigo': '88', 'nome': 'Gilberto', 'idade': '34', 'sexo': 'm', 'e-mail': 'fractata@hotmail.com', 'telefone': '055969579247'}
{'codigo': '90', 'nome': 'Alcina Dias', 'idade': '39', 'sexo': 'm', 'e-mail': 'daphne_lp4ever@yahoo.com.br', 'telefone': '052910130481'}
{'codigo': '91', 'nome': 'L√\xadvia', 'idade': '23', 'sexo': 'm', 'e-mail': 'sk8terpark@yahoo.com.br', 'telefone': '046906028700'}
{'codigo': '94', 'nome': 'Nair', 'idade': '23', 'sexo': 'm', 'e-mail': 'alineoliveiraes@gmail.com', 'telefone': '012945607392'}
{'codigo': '95', 'nome': 'Ivonete', 'idade': '19', 'sexo': 'm', 'e-mail': 'chirley.aparecida@yahoo.com.br', 'telefone': '023961368824'}
{'codigo': '100', 'nome': 'Zenaide', 'idade': '35', 'sexo': 'm', 'e-mail': 'leticiaorkut321@hotmail.com', 'telefone': '017979866095'}
{'codigo': '102', 'nome': 'Henri', 'idade': '36', 'sexo': 'm', 'e-mail': 'carolinehh_@hotmail.com', 'telefone': '047908746143'}
{'codigo': '103', 'nome': 'Laerte', 'idade': '50', 'sexo': 'm', 'e-mail': 'kmiryanca15@hotmail.com', 'telefone': '049944360310'}
{'codigo': '104', 'nome': 'Aluisio', 'idade': '44', 'sexo': 'm', 'e-mail': 'lindelaine_perigosa@hotmail.com', 'telefone': '042919423639'}
{'codigo': '106', 'nome': 'Ivan', 'idade': '34', 'sexo': 'm', 'e-mail': 'wtsalehouse@yahoo.com.br', 'telefone': '053949164004'}
{'codigo': '109', 'nome': 'Gudrun', 'idade': '27', 'sexo': 'm', 'e-mail': 'tatiz137@hotmail.com', 'telefone': '021900964019'}
{'codigo': '111', 'nome': 'Cassandra', 'idade': '22', 'sexo': 'm', 'e-mail': 'prilyndinha15@yahoo.com.br', 'telefone': '048948166370'}
{'codigo': '112', 'nome': 'Johnny', 'idade': '39', 'sexo': 'm', 'e-mail': 'agloco.com.fake@gmail.com', 'telefone': '029977027156'}
{'codigo': '113', 'nome': 'Oton', 'idade': '23', 'sexo': 'm', 'e-mail': 'iwishyou_now@hotmail.com', 'telefone': '057995033822'}
{'codigo': '118', 'nome': 'Billy', 'idade': '47', 'sexo': 'm', 'e-mail': 'avlannandes@hotmail.com', 'telefone': '035918936595'}
{'codigo': '120', 'nome': 'Dinah', 'idade': '25', 'sexo': 'm', 'e-mail': 'zelooko@yahoo.com.br', 'telefone': '047965261372'}
{'codigo': '121', 'nome': 'Moacir', 'idade': '44', 'sexo': 'm', 'e-mail': 'aiopam@hotmail.com', 'telefone': '051927187383'}
{'codigo': '122', 'nome': 'Arthur', 'idade': '47', 'sexo': 'm', 'e-mail': 'lowriene@hotmail.com', 'telefone': '047944239425'}
{'codigo': '124', 'nome': 'Josie', 'idade': '23', 'sexo': 'm', 'e-mail': 'linigalindo@yahoo.com.br', 'telefone': '012902183647'}
{'codigo': '126', 'nome': 'Valeska', 'idade': '22', 'sexo': 'm', 'e-mail': 'leaminaresponsa@yahoo.com.br', 'telefone': '030922555304'}
{'codigo': '127', 'nome': 'Aira Santos', 'idade': '20', 'sexo': 'm', 'e-mail': 'jakenetflash@hotmail.com', 'telefone': '056999689415'}
{'codigo': '128', 'nome': 'Iris', 'idade': '24', 'sexo': 'm', 'e-mail': 'eu@eu.org', 'telefone': '020914257381'}
{'codigo': '129', 'nome': 'Tunia Tadeu', 'idade': '48', 'sexo': 'm', 'e-mail': 'perfectpersonal@gmail.com', 'telefone': '051987675298'}
{'codigo': '130', 'nome': 'Nicolas', 'idade': '22', 'sexo': 'm', 'e-mail': 'aurezitablackwithe@hotmail.com', 'telefone': '053962854130'}
{'codigo': '131', 'nome': 'Jairo', 'idade': '16', 'sexo': 'm', 'e-mail': 'luciannicolodi@yahoo.com.br', 'telefone': '038900416498'}
{'codigo': '132', 'nome': 'Silvana', 'idade': '25', 'sexo': 'm', 'e-mail': 'samarafeliciano@yahoo.com.br', 'telefone': '034946751653'}
{'codigo': '135', 'nome': 'Vanusa', 'idade': '30', 'sexo': 'm', 'e-mail': 'fake.pervertidaa@hotmail.com', 'telefone': '058913179200'}
{'codigo': '140', 'nome': 'Kennedy', 'idade': '33', 'sexo': 'm', 'e-mail': 'marquinhopo@yahoo.com.br', 'telefone': '012938037104'}
{'codigo': '142', 'nome': 'May√£', 'idade': '28', 'sexo': 'm', 'e-mail': 'carolzinha_meninalinda@yahoo.com.br', 'telefone': '040978315344'}
{'codigo': '143', 'nome': 'Edmagna', 'idade': '24', 'sexo': 'm', 'e-mail': 'falasilva18@yahoo.com.br', 'telefone': '052923210937'}
{'codigo': '145', 'nome': 'Fabiana', 'idade': '18', 'sexo': 'm', 'e-mail': 'olinadcs@yahoo.com.br', 'telefone': '042990696421'}
{'codigo': '146', 'nome': 'Silvano', 'idade': '32', 'sexo': 'm', 'e-mail': 'evandrosl2006@hotmail.com', 'telefone': '041917096924'}
{'codigo': '147', 'nome': 'Naylla', 'idade': '43', 'sexo': 'm', 'e-mail': 'lobiscoito@yahoo.com.br', 'telefone': '048939395120'}
{'codigo': '148', 'nome': 'Ilana', 'idade': '21', 'sexo': 'm', 'e-mail': 'naitebaladas@hotmail.com', 'telefone': '050931270605'}
{'codigo': '149', 'nome': 'Marcela', 'idade': '28', 'sexo': 'm', 'e-mail': 'umdiamagerrima@yahoo.com.br', 'telefone': '053991774290'}
{'codigo': '150', 'nome': 'Evandro', 'idade': '44', 'sexo': 'm', 'e-mail': 'trincacv@bol.com', 'telefone': '024938361320'}
{'codigo': '151', 'nome': 'Graziela', 'idade': '25', 'sexo': 'm', 'e-mail': 'diogo1572006@gmail.com', 'telefone': '011922273574'}
{'codigo': '152', 'nome': 'Jasmim', 'idade': '35', 'sexo': 'm', 'e-mail': 'benzmodtatoo2@gmail.com', 'telefone': '028955927008'}
{'codigo': '153', 'nome': 'Alfeu', 'idade': '32', 'sexo': 'm', 'e-mail': 'brunopopvip@yahoo.com.br', 'telefone': '020903891249'}
{'codigo': '156', 'nome': 'Else', 'idade': '44', 'sexo': 'm', 'e-mail': 'ketlim@bol.com.br', 'telefone': '013930773792'}
{'codigo': '157', 'nome': 'Amir', 'idade': '27', 'sexo': 'm', 'e-mail': 'showshow2222@hotmail.com', 'telefone': '038925506574'}
{'codigo': '158', 'nome': 'Eunice', 'idade': '23', 'sexo': 'm', 'e-mail': 'gatinhasdemirante@yahoo.com.br', 'telefone': '050990784981'}
{'codigo': '159', 'nome': 'Cleonice', 'idade': '42', 'sexo': 'm', 'e-mail': 'mafrenb@hotmail.com', 'telefone': '049933227172'}
{'codigo': '160', 'nome': 'Corina', 'idade': '18', 'sexo': 'm', 'e-mail': 'viip01@yahoo.com.br', 'telefone': '051963244816'}
{'codigo': '161', 'nome': 'Aristoteles', 'idade': '39', 'sexo': 'm', 'e-mail': 'guienf2003@yahoo.com.br', 'telefone': '058957435370'}
{'codigo': '165', 'nome': 'Arlette', 'idade': '50', 'sexo': 'm', 'e-mail': 'spycertain@gmail.com', 'telefone': '014960890970'}
{'codigo': '166', 'nome': 'Odir', 'idade': '44', 'sexo': 'm', 'e-mail': 'odilonpizero@gmail.com', 'telefone': '045993458954'}
{'codigo': '170', 'nome': 'Lilian', 'idade': '41', 'sexo': 'm', 'e-mail': 'mancha_100_@hotmail.com', 'telefone': '023962822207'}
{'codigo': '171', 'nome': 'Malka', 'idade': '24', 'sexo': 'm', 'e-mail': 'graseffe.goncalves@bol.com.br', 'telefone': '055996900194'}
{'codigo': '172', 'nome': 'Wald', 'idade': '34', 'sexo': 'm', 'e-mail': 'caiobode@yahoo.com.br', 'telefone': '029971488569'}
{'codigo': '175', 'nome': 'Giuliana', 'idade': '40', 'sexo': 'm', 'e-mail': 'graff_82@hotmail.com', 'telefone': '041976165758'}
{'codigo': '176', 'nome': 'Delia', 'idade': '32', 'sexo': 'm', 'e-mail': 'thata_a_loirinha@hotmail.com', 'telefone': '055960949841'}
{'codigo': '177', 'nome': 'Ol√\xadmpia', 'idade': '21', 'sexo': 'm', 'e-mail': 'anaselenem@yahoo.com.br', 'telefone': '026928919454'}
{'codigo': '178', 'nome': 'Frederica', 'idade': '36', 'sexo': 'm', 'e-mail': 'carlalovato1@hotmail.com', 'telefone': '014902782027'}
{'codigo': '180', 'nome': 'Roberto', 'idade': '23', 'sexo': 'm', 'e-mail': 'samara_09_1991@hotmail.com', 'telefone': '034961822187'}
{'codigo': '181', 'nome': 'Cassia', 'idade': '31', 'sexo': 'm', 'e-mail': 'daniela_00.delgado@yahoo.com.br', 'telefone': '019901012933'}
{'codigo': '183', 'nome': 'Peter', 'idade': '44', 'sexo': 'm', 'e-mail': 'suelirestani@yahoo.com.br', 'telefone': '026965038608'}
{'codigo': '184', 'nome': 'Arissa', 'idade': '23', 'sexo': 'm', 'e-mail': 'e_liv_elton@yahoo.com.br', 'telefone': '038966261302'}
{'codigo': '185', 'nome': 'Teresa', 'idade': '41', 'sexo': 'm', 'e-mail': 'jonisk7@hotmail.com', 'telefone': '044967499666'}
{'codigo': '190', 'nome': 'Ivani', 'idade': '32', 'sexo': 'm', 'e-mail': 'michele_fontinele@hotmail.com', 'telefone': '038941442258'}
{'codigo': '191', 'nome': 'Joelle', 'idade': '17', 'sexo': 'm', 'e-mail': 'tata_florzinha@yahoo.com.br', 'telefone': '013919518047'}
{'codigo': '192', 'nome': 'Caim', 'idade': '42', 'sexo': 'm', 'e-mail': 'juliapereira1981@hotmail.com', 'telefone': '043982232380'}
{'codigo': '193', 'nome': 'Elisiana', 'idade': '16', 'sexo': 'm', 'e-mail': 'agente_fbi13@yahoo.com.br', 'telefone': '041982570824'}
{'codigo': '194', 'nome': 'Gorete', 'idade': '35', 'sexo': 'm', 'e-mail': 'pereira_col_bebs@msn.com', 'telefone': '013999531155'}
{'codigo': '196', 'nome': 'Soraia', 'idade': '27', 'sexo': 'm', 'e-mail': 'bruno_mapcr@hotmail.com', 'telefone': '045905498942'}
{'codigo': '197', 'nome': 'Pietra', 'idade': '20', 'sexo': 'm', 'e-mail': 'meleka10@bol.com.br', 'telefone': '029952983805'}
{'codigo': '206', 'nome': 'Sandra', 'idade': '23', 'sexo': 'm', 'e-mail': 'juninhous@bol.com.br', 'telefone': '043981826378'}
{'codigo': '207', 'nome': 'Carla', 'idade': '36', 'sexo': 'm', 'e-mail': 'samydulu@yahoo.com.br', 'telefone': '017935531150'}
{'codigo': '210', 'nome': 'Josu√©', 'idade': '34', 'sexo': 'm', 'e-mail': 'priteod@gmail.com', 'telefone': '044946486402'}
{'codigo': '213', 'nome': 'Eder', 'idade': '16', 'sexo': 'm', 'e-mail': 'limanetshow@hotmail.com', 'telefone': '055966547055'}
{'codigo': '214', 'nome': 'Maristela', 'idade': '19', 'sexo': 'm', 'e-mail': 'carol_gommes2000@hotmail.com', 'telefone': '030919516464'}
{'codigo': '216', 'nome': 'Martin', 'idade': '36', 'sexo': 'm', 'e-mail': 'zanguief_tora@yahoo.com.br', 'telefone': '030939110308'}
{'codigo': '224', 'nome': 'Fabian', 'idade': '46', 'sexo': 'm', 'e-mail': 'cajrepre1@hotmail.com', 'telefone': '020988791690'}
{'codigo': '226', 'nome': 'Kelly', 'idade': '29', 'sexo': 'm', 'e-mail': 'joselita_m.vieira@hotmail.com', 'telefone': '012952165019'}
{'codigo': '227', 'nome': 'Jacilei', 'idade': '47', 'sexo': 'm', 'e-mail': 'blue_dolphin_2005@hotmail.com', 'telefone': '052987021246'}
{'codigo': '230', 'nome': 'Dilson', 'idade': '36', 'sexo': 'm', 'e-mail': 'fernanda_bastos86@hotmail.com', 'telefone': '028923538602'}
{'codigo': '232', 'nome': 'Aelington', 'idade': '32', 'sexo': 'm', 'e-mail': 'desley_580@hotmail.com', 'telefone': '011904137545'}
{'codigo': '233', 'nome': 'Georgia', 'idade': '36', 'sexo': 'm', 'e-mail': 'netoorkut@hotmail.com', 'telefone': '015940404028'}
{'codigo': '235', 'nome': 'Jonas', 'idade': '36', 'sexo': 'm', 'e-mail': 'keila_bunita@yahoo.com.br', 'telefone': '047916293047'}
{'codigo': '236', 'nome': 'Raquel', 'idade': '22', 'sexo': 'm', 'e-mail': 'chel_bdl@hotmail.com', 'telefone': '016928488494'}
{'codigo': '237', 'nome': 'Gerd', 'idade': '32', 'sexo': 'm', 'e-mail': 'rafaellinha_R_@hotmail.com', 'telefone': '015960772465'}
{'codigo': '239', 'nome': 'Jonathan', 'idade': '21', 'sexo': 'm', 'e-mail': 'helliana_almeida@hotmail.com', 'telefone': '041969174477'}
{'codigo': '241', 'nome': 'Anita', 'idade': '38', 'sexo': 'm', 'e-mail': 'carlosival@walla.com', 'telefone': '019944725062'}
{'codigo': '243', 'nome': 'Romulo', 'idade': '46', 'sexo': 'm', 'e-mail': 'girl_top_2007@yahoo.com.br', 'telefone': '036984437743'}
{'codigo': '244', 'nome': 'Marli', 'idade': '43', 'sexo': 'm', 'e-mail': 'flavin.glamurosa@hotmail.com', 'telefone': '035947799315'}
{'codigo': '246', 'nome': 'Elaine', 'idade': '25', 'sexo': 'm', 'e-mail': 'ferr.nanda@yahoo.com.br', 'telefone': '037906459769'}
{'codigo': '249', 'nome': 'Adib', 'idade': '45', 'sexo': 'm', 'e-mail': 'portobrow@hotmail.com', 'telefone': '047912801643'}
{'codigo': '251', 'nome': 'Ivna', 'idade': '48', 'sexo': 'm', 'e-mail': 'axadosgovaladares@gmail.com', 'telefone': '041920415349'}
{'codigo': '254', 'nome': 'Chaylla', 'idade': '31', 'sexo': 'm', 'e-mail': 'raimundo.1000@hotmail.com', 'telefone': '054973455238'}
{'codigo': '262', 'nome': 'Ronaldo', 'idade': '43', 'sexo': 'm', 'e-mail': 'danibraga_porto@yahoo.com.br', 'telefone': '027913484032'}
{'codigo': '267', 'nome': 'Julia', 'idade': '24', 'sexo': 'm', 'e-mail': 'badu_enos@hotmail.com', 'telefone': '057984343373'}
{'codigo': '268', 'nome': 'Igino', 'idade': '28', 'sexo': 'm', 'e-mail': 'xdany_nick@hotmail.com', 'telefone': '041982146782'}
{'codigo': '269', 'nome': 'Jordana', 'idade': '32', 'sexo': 'm', 'e-mail': 'glaucia_piae@yahoo.com.br', 'telefone': '030900265406'}
{'codigo': '272', 'nome': 'Dario', 'idade': '20', 'sexo': 'm', 'e-mail': 'marcel_mancha@yahoo.com.br', 'telefone': '042919079090'}
{'codigo': '275', 'nome': 'Ac√°cia Silva', 'idade': '33', 'sexo': 'm', 'e-mail': 'deyaah_queiros@yahoo.com.br', 'telefone': '031935304706'}
{'codigo': '276', 'nome': 'Samia', 'idade': '22', 'sexo': 'm', 'e-mail': 'yasminjf@gmail.com', 'telefone': '015943014397'}
{'codigo': '279', 'nome': 'Amanda', 'idade': '20', 'sexo': 'm', 'e-mail': 'july_msilva_@hotmail.com', 'telefone': '033991878590'}
{'codigo': '283', 'nome': 'Aura', 'idade': '37', 'sexo': 'm', 'e-mail': 'rickinhu_pb@hotmail.com', 'telefone': '016950790209'}
{'codigo': '284', 'nome': 'Jefferson', 'idade': '19', 'sexo': 'm', 'e-mail': 'marcialasturbinada1@hotmail.com', 'telefone': '058990642921'}
{'codigo': '287', 'nome': 'Altamir', 'idade': '35', 'sexo': 'm', 'e-mail': 's_ivan@itelefonica.com.br', 'telefone': '049973861280'}
{'codigo': '288', 'nome': 'Alena', 'idade': '21', 'sexo': 'm', 'e-mail': 'fito_dacosta@hotmail.com', 'telefone': '017972352523'}
{'codigo': '290', 'nome': 'F√∫lvia', 'idade': '49', 'sexo': 'm', 'e-mail': 'lenorfis@brturbo.com.br', 'telefone': '051998634202'}
{'codigo': '292', 'nome': 'Ricardo', 'idade': '23', 'sexo': 'm', 'e-mail': 'anyyzuda@hotmail.com', 'telefone': '033905230091'}
{'codigo': '295', 'nome': 'Procopio Quenia', 'idade': '41', 'sexo': 'm', 'e-mail': 'sirigaitasilva@yahoo.com.br', 'telefone': '016953230926'}
{'codigo': '297', 'nome': 'Doris', 'idade': '47', 'sexo': 'm', 'e-mail': 'hipolito-ipa@bol.com.br', 'telefone': '027968508144'}
{'codigo': '298', 'nome': 'Cl√©o', 'idade': '31', 'sexo': 'm', 'e-mail': 'leandrolamparg@hotmail.com', 'telefone': '030913074860'}
{'codigo': '299', 'nome': 'Daisy', 'idade': '32', 'sexo': 'm', 'e-mail': 'joao.paulolara@gmail.com', 'telefone': '025918251922'}
{'codigo': '301', 'nome': 'Aline', 'idade': '20', 'sexo': 'm', 'e-mail': 'erick.andre@hotmail.com', 'telefone': '025938924972'}
{'codigo': '303', 'nome': 'Max', 'idade': '37', 'sexo': 'm', 'e-mail': 'saitseya.junior@gmail.com', 'telefone': '048983772837'}
{'codigo': '307', 'nome': 'Talita', 'idade': '41', 'sexo': 'm', 'e-mail': 'camila_morena12@hotmail.com', 'telefone': '058996841189'}
{'codigo': '308', 'nome': 'Pierluigi', 'idade': '35', 'sexo': 'm', 'e-mail': 'mai_aloucaenergetica@hotmail.com', 'telefone': '030963085294'}
{'codigo': '310', 'nome': 'Otelo', 'idade': '24', 'sexo': 'm', 'e-mail': 'marciacarpinettiborges@yahoo.com.br', 'telefone': '011957924455'}
{'codigo': '311', 'nome': 'Paola', 'idade': '34', 'sexo': 'm', 'e-mail': 'andre.rodolfo@ig.com.br', 'telefone': '057936440750'}
{'codigo': '315', 'nome': 'Giselda', 'idade': '36', 'sexo': 'm', 'e-mail': 'edujuninho7@gmail.com', 'telefone': '025970297485'}
{'codigo': '321', 'nome': 'Marjorie', 'idade': '47', 'sexo': 'm', 'e-mail': 'leisilva@oi.com.br', 'telefone': '030949195824'}
{'codigo': '323', 'nome': 'Eneida', 'idade': '43', 'sexo': 'm', 'e-mail': 'luizarodriguesp@hotmail.com', 'telefone': '021919968605'}
{'codigo': '325', 'nome': 'Eivaldo', 'idade': '41', 'sexo': 'm', 'e-mail': 'guuhflood@gmail.com', 'telefone': '011931427418'}
{'codigo': '326', 'nome': 'Mariano', 'idade': '34', 'sexo': 'm', 'e-mail': 'dory_aminadohiphop@yahoo.com.br', 'telefone': '054947365974'}
{'codigo': '328', 'nome': 'Edilson', 'idade': '20', 'sexo': 'm', 'e-mail': 'amandashirmay@hotmail.com', 'telefone': '027974622353'}
{'codigo': '329', 'nome': 'Chris', 'idade': '25', 'sexo': 'm', 'e-mail': 'kiumildes@hotmail.com', 'telefone': '042993138717'}
{'codigo': '331', 'nome': 'Laercio', 'idade': '46', 'sexo': 'm', 'e-mail': 'gleidsonjanu@gmail.com', 'telefone': '041948722934'}
{'codigo': '334', 'nome': 'Roseane', 'idade': '20', 'sexo': 'm', 'e-mail': 'funkapper_xp@yahoo.com.br', 'telefone': '018929034599'}
{'codigo': '337', 'nome': 'Helga', 'idade': '30', 'sexo': 'm', 'e-mail': 'babyblue_jeh@yahoo.com.br', 'telefone': '026974932116'}
{'codigo': '341', 'nome': 'Helena', 'idade': '31', 'sexo': 'm', 'e-mail': 'aline_gatinha_13@yahoo.com.br', 'telefone': '025970525891'}
{'codigo': '342', 'nome': 'Helder', 'idade': '36', 'sexo': 'm', 'e-mail': 'alahfilho@gmail.com', 'telefone': '050942779352'}
{'codigo': '346', 'nome': 'Odete', 'idade': '28', 'sexo': 'm', 'e-mail': 'jonylokao@globo.com', 'telefone': '017923854287'}
{'codigo': '348', 'nome': 'Kate', 'idade': '21', 'sexo': 'm', 'e-mail': 'brunohelenonascimento@yahoo.com.br', 'telefone': '032985491328'}
{'codigo': '350', 'nome': 'Amon', 'idade': '31', 'sexo': 'm', 'e-mail': 'TiagocTeles@gmail.com', 'telefone': '030980230326'}
{'codigo': '354', 'nome': 'Concei√ß√£o', 'idade': '47', 'sexo': 'm', 'e-mail': 'robertarosarj@gmail.com', 'telefone': '020907652702'}
{'codigo': '355', 'nome': 'Fran√ßoise', 'idade': '18', 'sexo': 'm', 'e-mail': 'caanelinha_@hotmail.com', 'telefone': '028964543523'}
{'codigo': '362', 'nome': 'Laysa', 'idade': '44', 'sexo': 'm', 'e-mail': 'mirienesouza@yahoo.com.br', 'telefone': '020902641479'}
{'codigo': '363', 'nome': 'Neuza', 'idade': '25', 'sexo': 'm', 'e-mail': 'rdgltc@hotmail.com', 'telefone': '035981783941'}
{'codigo': '366', 'nome': 'Virginia', 'idade': '49', 'sexo': 'm', 'e-mail': 'inasistencias233@yahoo.com.br', 'telefone': '029972659955'}
{'codigo': '367', 'nome': 'Ot√\xadlia Odair', 'idade': '42', 'sexo': 'm', 'e-mail': 'moises41@hotmail.com', 'telefone': '041985861304'}
{'codigo': '373', 'nome': 'Prudencia Pablo', 'idade': '46', 'sexo': 'm', 'e-mail': 'levi.vitor@bol.com.br', 'telefone': '050962970799'}
{'codigo': '377', 'nome': 'Deoclides', 'idade': '44', 'sexo': 'm', 'e-mail': 'espadasla@gmail.com', 'telefone': '042958028305'}
{'codigo': '380', 'nome': 'Wilson', 'idade': '28', 'sexo': 'm', 'e-mail': 'Poly.Lima.92@hotmail.com', 'telefone': '053973972876'}
{'codigo': '383', 'nome': 'Herculano', 'idade': '22', 'sexo': 'm', 'e-mail': 'brawnzinho@hotmail.com.br', 'telefone': '022925461907'}
{'codigo': '386', 'nome': 'Zil√°', 'idade': '23', 'sexo': 'm', 'e-mail': 'hie.s2@hotmail.com', 'telefone': '034978405359'}
{'codigo': '388', 'nome': 'Samanta', 'idade': '32', 'sexo': 'm', 'e-mail': 'mikko_lanuit@hotmail.com', 'telefone': '019953530135'}
{'codigo': '390', 'nome': 'Ismael', 'idade': '37', 'sexo': 'm', 'e-mail': 'palhaco.goiabada@hotmail.com', 'telefone': '039963782439'}
{'codigo': '391', 'nome': 'Sebastian', 'idade': '16', 'sexo': 'm', 'e-mail': 'adrielly@yaroo.com', 'telefone': '036987332602'}
{'codigo': '392', 'nome': 'Marcelo', 'idade': '48', 'sexo': 'm', 'e-mail': 'wander_siqueira08@hotmail.com', 'telefone': '047964650606'}
{'codigo': '393', 'nome': 'Ary', 'idade': '24', 'sexo': 'm', 'e-mail': 'neo@oucaneo.com', 'telefone': '046970007638'}
{'codigo': '394', 'nome': 'Uriel Valderez', 'idade': '49', 'sexo': 'm', 'e-mail': 'renanmon@gmail.com', 'telefone': '019953134402'}
{'codigo': '395', 'nome': 'Leila', 'idade': '44', 'sexo': 'm', 'e-mail': 'dayaneeeblza@hotmail.com', 'telefone': '043932306191'}
{'codigo': '396', 'nome': 'Marise', 'idade': '47', 'sexo': 'm', 'e-mail': 'geforcex@hotmail.com', 'telefone': '017963322386'}
{'codigo': '397', 'nome': 'Zarifa', 'idade': '41', 'sexo': 'm', 'e-mail': 'namoradinha.floripa@yahoo.com.br', 'telefone': '018965436107'}
{'codigo': '398', 'nome': 'Egle', 'idade': '39', 'sexo': 'm', 'e-mail': 'depuydt@pandora.be', 'telefone': '049992048333'}
{'codigo': '401', 'nome': 'Renata', 'idade': '16', 'sexo': 'm', 'e-mail': 'pytyca_nayara@hotmail.com', 'telefone': '036925642869'}
{'codigo': '403', 'nome': 'Izilda Ibrahim', 'idade': '45', 'sexo': 'm', 'e-mail': 'Anna_criistina@hotmail.com', 'telefone': '043965399591'}
{'codigo': '404', 'nome': 'Atanasio', 'idade': '27', 'sexo': 'm', 'e-mail': 'chayagv@hotmail.com', 'telefone': '052925905677'}
{'codigo': '405', 'nome': 'Alessio', 'idade': '38', 'sexo': 'm', 'e-mail': 'tacylla-takemura@hotmail.com', 'telefone': '012938960655'}
{'codigo': '407', 'nome': 'Suzana', 'idade': '40', 'sexo': 'm', 'e-mail': 'perolaprincesa@gmail.com', 'telefone': '019991279381'}
{'codigo': '408', 'nome': 'Manoel', 'idade': '38', 'sexo': 'm', 'e-mail': 'randall_cj@hotmail.com', 'telefone': '025964051749'}
{'codigo': '410', 'nome': 'Evangelina', 'idade': '34', 'sexo': 'm', 'e-mail': 'guinhossouza@hotmail.com', 'telefone': '016993883027'}
{'codigo': '411', 'nome': 'Mauricio', 'idade': '26', 'sexo': 'm', 'e-mail': 'kallynegomes@bol.com.br', 'telefone': '049959990420'}
{'codigo': '412', 'nome': 'Herbert', 'idade': '40', 'sexo': 'm', 'e-mail': 'LORRAINE_GV@HOTMAIL.COM', 'telefone': '054975767156'}
{'codigo': '413', 'nome': 'Luciano', 'idade': '21', 'sexo': 'm', 'e-mail': 'cubataoadd@hotmail.com', 'telefone': '015957677097'}
{'codigo': '414', 'nome': 'Cristiano', 'idade': '39', 'sexo': 'm', 'e-mail': 'kellenguma@hotmail.com', 'telefone': '052924989756'}
{'codigo': '423', 'nome': 'Mircia', 'idade': '30', 'sexo': 'm', 'e-mail': 'nayarafp_87@yahoo.com.br', 'telefone': '047946594902'}
{'codigo': '427', 'nome': 'Pedrina', 'idade': '33', 'sexo': 'm', 'e-mail': 'robariri@ig.com.br', 'telefone': '035961379075'}
{'codigo': '428', 'nome': 'Miriam', 'idade': '22', 'sexo': 'm', 'e-mail': 'pierre-g14@hotmail.com', 'telefone': '038922863114'}
{'codigo': '431', 'nome': 'Al√©cya', 'idade': '30', 'sexo': 'm', 'e-mail': 'cella_hilton@yahoo.com.br', 'telefone': '016947237492'}
{'codigo': '432', 'nome': 'Adolfo', 'idade': '50', 'sexo': 'm', 'e-mail': 'adri_barboza@hotmail.com', 'telefone': '018908425396'}
{'codigo': '439', 'nome': 'Karina', 'idade': '18', 'sexo': 'm', 'e-mail': 'IDALINADEALMEIDA@YAHOO.COM.BR', 'telefone': '043915937111'}
{'codigo': '440', 'nome': 'Anselmo', 'idade': '22', 'sexo': 'm', 'e-mail': 'fernandotravisani@bol.com.br', 'telefone': '032962870489'}
{'codigo': '441', 'nome': 'Vivaldo', 'idade': '40', 'sexo': 'm', 'e-mail': 'loyrynhah14@gmail.com', 'telefone': '038941195763'}
{'codigo': '442', 'nome': 'Euzebio', 'idade': '49', 'sexo': 'm', 'e-mail': 'loes_gata@yahoo.com.br', 'telefone': '037972625626'}
{'codigo': '446', 'nome': 'Samira', 'idade': '27', 'sexo': 'm', 'e-mail': 'drion_black@yahoo.com.br', 'telefone': '012950377417'}
{'codigo': '455', 'nome': 'Marina', 'idade': '27', 'sexo': 'm', 'e-mail': 'allan_17_1309@hotmail.com', 'telefone': '057976796723'}
{'codigo': '456', 'nome': 'Adeilce Silva', 'idade': '23', 'sexo': 'm', 'e-mail': 'shalfronfelruz@hotmail.com', 'telefone': '011907368085'}
{'codigo': '461', 'nome': 'Ingrid', 'idade': '28', 'sexo': 'm', 'e-mail': 'billy@oi.com.br', 'telefone': '058918089150'}
{'codigo': '462', 'nome': 'Jair', 'idade': '48', 'sexo': 'm', 'e-mail': 'marcusmg_@hotmail.com', 'telefone': '023994462595'}
{'codigo': '463', 'nome': 'Otavio', 'idade': '18', 'sexo': 'm', 'e-mail': 'gabriella_166@hotmail.com', 'telefone': '056920400882'}
{'codigo': '464', 'nome': 'Walter', 'idade': '50', 'sexo': 'm', 'e-mail': 'becaspears@yahoo.com.br', 'telefone': '015955145453'}
{'codigo': '465', 'nome': 'Luciene', 'idade': '36', 'sexo': 'm', 'e-mail': 'jessica-camila@uol.com.br', 'telefone': '039957230592'}
{'codigo': '466', 'nome': 'Milton', 'idade': '25', 'sexo': 'm', 'e-mail': 'jamaljamaica@hotmail.com', 'telefone': '036915062147'}
{'codigo': '468', 'nome': 'Giovana', 'idade': '50', 'sexo': 'm', 'e-mail': 'pareguisso@hotmail.com', 'telefone': '056997552140'}
{'codigo': '470', 'nome': 'Odilson', 'idade': '40', 'sexo': 'm', 'e-mail': 'pds.eduardo@gmail.com', 'telefone': '014986756723'}
{'codigo': '471', 'nome': 'Ubirajara', 'idade': '48', 'sexo': 'm', 'e-mail': 'brunnodorosa@hotmail.com', 'telefone': '029946080392'}
{'codigo': '472', 'nome': 'Yose Yago', 'idade': '22', 'sexo': 'm', 'e-mail': 'vigilantevirtual7@gmail.com', 'telefone': '019978098917'}
{'codigo': '475', 'nome': 'Clovis', 'idade': '17', 'sexo': 'm', 'e-mail': 'paulo_skim_red@hotmail.com', 'telefone': '039921237801'}
{'codigo': '477', 'nome': 'Gianfranco', 'idade': '47', 'sexo': 'm', 'e-mail': 'programadorardamax@hotmail.com', 'telefone': '035955256942'}
{'codigo': '479', 'nome': 'Cleber', 'idade': '16', 'sexo': 'm', 'e-mail': 'renan_godoy13@hotmail.com', 'telefone': '025905277376'}
{'codigo': '481', 'nome': 'Zeus', 'idade': '41', 'sexo': 'm', 'e-mail': 'zettifake@gmail.com', 'telefone': '018931319176'}
{'codigo': '483', 'nome': 'Bartira', 'idade': '41', 'sexo': 'm', 'e-mail': 'ingrid_amoras@hotmail.com', 'telefone': '047984381201'}
{'codigo': '485', 'nome': 'Marisa', 'idade': '34', 'sexo': 'm', 'e-mail': 'maressa_nb@hotmail.com', 'telefone': '037964940589'}
{'codigo': '490', 'nome': 'Eugenia', 'idade': '45', 'sexo': 'm', 'e-mail': 'www.mar18@hotmail.com', 'telefone': '025902083427'}
{'codigo': '491', 'nome': 'Ilce', 'idade': '44', 'sexo': 'm', 'e-mail': 'pedroewerton@uol.com.br', 'telefone': '041975074134'}
{'codigo': '492', 'nome': 'Jo√£o', 'idade': '18', 'sexo': 'm', 'e-mail': 'camilalealmsn@gmail.com', 'telefone': '052998451866'}
{'codigo': '493', 'nome': 'Feliciano', 'idade': '44', 'sexo': 'm', 'e-mail': 'adryana_maia@hotmail.com', 'telefone': '041916966846'}
{'codigo': '495', 'nome': 'Geny', 'idade': '37', 'sexo': 'm', 'e-mail': 'dudaresmini@hotmail.com', 'telefone': '051976244589'}
{'codigo': '497', 'nome': 'Isaias', 'idade': '45', 'sexo': 'm', 'e-mail': 'houger@gmail.com', 'telefone': '029924678005'}
{'codigo': '498', 'nome': 'Lorena', 'idade': '36', 'sexo': 'm', 'e-mail': 'guga_76ers@hotmail.com', 'telefone': '022950729131'}
{'codigo': '499', 'nome': 'Zulmira', 'idade': '48', 'sexo': 'm', 'e-mail': 'andrebits@bol.com.br', 'telefone': '011924111295'}
