{'codigo': '1', 'nome': 'Raimundo', 'idade': '40', 'sexo': 'f', 'e-mail': 'pacheco_k81@hotmail.com', 'telefone': '033901987190'}
{'codigo': '4', 'nome': 'F√°tima', 'idade': '42', 'sexo': 'f', 'e-mail': 'lspixarosa@terra.com.br', 'telefone': '020995548294'}
{'codigo': '8', 'nome': 'Alexandra', 'idade': '40', 'sexo': 'f', 'e-mail': 'fabiohenriquedefreitas@yahoo.com.br', 'telefone': '025966285345'}
{'codigo': '10', 'nome': 'Abda Silva', 'idade': '46', 'sexo': 'f', 'e-mail': 'leahlima@bol.com.br', 'telefone': '047943128800'}
{'codigo': '11', 'nome': 'Cirano', 'idade': '35', 'sexo': 'f', 'e-mail': 'thevips@linuxmail.com', 'telefone': '018974090493'}
{'codigo': '12', 'nome': 'Bernardo', 'idade': '25', 'sexo': 'f', 'e-mail': 'francielle_priscila@yahoo.com.br', 'telefone': '054999521980'}
{'codigo': '13', 'nome': 'Dieter', 'idade': '44', 'sexo': 'f', 'e-mail': 'moni_kbrujit@hotmail.com', 'telefone': '023970313438'}
{'codigo': '15', 'nome': 'Leo', 'idade': '39', 'sexo': 'f', 'e-mail': 'lookinha5@hotmail.com', 'telefone': '033980865576'}
{'codigo': '16', 'nome': 'Adelinda', 'idade': '28', 'sexo': 'f', 'e-mail': 'igor_cocaina@hotmail.com', 'telefone': '043933370593'}
{'codigo': '19', 'nome': 'Julieta', 'idade': '26', 'sexo': 'f', 'e-mail': 'athiagoc@hotmail.com', 'telefone': '018970643315'}
{'codigo': '20', 'nome': 'Dulcineia', 'idade': '44', 'sexo': 'f', 'e-mail': 'fadinha_erika@hotmail.com', 'telefone': '039992476161'}
{'codigo': '21', 'nome': 'Jaime', 'idade': '26', 'sexo': 'f', 'e-mail': 'ale_amor05@hotmail.com', 'telefone': '046938039948'}
{'codigo': '22', 'nome': 'Maira', 'idade': '32', 'sexo': 'f', 'e-mail': 'danielageber@hotmail.com', 'telefone': '016955944988'}
{'codigo': '26', 'nome': 'Alexa', 'idade': '49', 'sexo': 'f', 'e-mail': 'renattafdc@hotmail.com', 'telefone': '051965170895'}
{'codigo': '27', 'nome': 'Zyndal', 'idade': '20', 'sexo': 'f', 'e-mail': 'aninha_breezy3vax@yahoo.com.br', 'telefone': '036932485868'}
{'codigo': '28', 'nome': 'Thales', 'idade': '36', 'sexo': 'f', 'e-mail': 'junior.cuba@hotmail.com', 'telefone': '017923394057'}
{'codigo': '30', 'nome': 'Hermano', 'idade': '23', 'sexo': 'f', 'e-mail': 'bebado.renato@yahoo.com.br', 'telefone': '035996268229'}
{'codigo': '32', 'nome': 'Murilo Nadia', 'idade': '17', 'sexo': 'f', 'e-mail': 'williansbeck@hotmail.com', 'telefone': '040951090205'}
{'codigo': '33', 'nome': 'Marcilio', 'idade': '47', 'sexo': 'f', 'e-mail': 'priscylla00@bol.com.br', 'telefone': '044941208441'}
{'codigo': '37', 'nome': 'Ernani', 'idade': '33', 'sexo': 'f', 'e-mail': 'jean_0204@yahoo.com.br', 'telefone': '046945440140'}
{'codigo': '40', 'nome': 'Nina', 'idade': '48', 'sexo': 'f', 'e-mail': 'kellen-layanne@hotmail.com', 'telefone': '054965563746'}
{'codigo': '41', 'nome': 'Talia', 'idade': '31', 'sexo': 'f', 'e-mail': 'info@24fun.com', 'telefone': '053963920267'}
{'codigo': '44', 'nome': 'Joaquim', 'idade': '30', 'sexo': 'f', 'e-mail': 'felina-sonia@hotmail.com', 'telefone': '031925708731'}
{'codigo': '46', 'nome': 'Cleopatra', 'idade': '27', 'sexo': 'f', 'e-mail': 'lukas_natan@yahoo.com.br', 'telefone': '036935366701'}
{'codigo': '47', 'nome': 'Carolina', 'idade': '24', 'sexo': 'f', 'e-mail': 'gunitcokda@gmail.com', 'telefone': '052929880750'}
{'codigo': '48', 'nome': 'Gioconda', 'idade': '47', 'sexo': 'f', 'e-mail': 'danielasousa_dany@yahoo.com.br', 'telefone': '027969275520'}
{'codigo': '49', 'nome': 'Luis', 'idade': '31', 'sexo': 'f', 'e-mail': 'primomaisnovo2008@gmail.com', 'telefone': '047952308275'}
{'codigo': '55', 'nome': 'Osias', 'idade': '43', 'sexo': 'f', 'e-mail': 'rebekalips@gmail.com', 'telefone': '055907929269'}
{'codigo': '58', 'nome': 'Erminia', 'idade': '16', 'sexo': 'f', 'e-mail': 'miqueiassilva789@hotmail.com', 'telefone': '027922572525'}
{'codigo': '61', 'nome': 'Dalia', 'idade': '37', 'sexo': 'f', 'e-mail': 'donoleandro@gmail.com', 'telefone': '026961269389'}
{'codigo': '63', 'nome': 'Elza', 'idade': '18', 'sexo': 'f', 'e-mail': 'neidosa@hotmail.com', 'telefone': '049944012638'}
{'codigo': '65', 'nome': 'Humberto', 'idade': '31', 'sexo': 'f', 'e-mail': 'shi_hd@hotmail.com', 'telefone': '054924966292'}
{'codigo': '67', 'nome': 'Ester', 'idade': '22', 'sexo': 'f', 'e-mail': 'mano.america@hotmail.com', 'telefone': '023957893198'}
{'codigo': '68', 'nome': 'Jaqueline', 'idade': '22', 'sexo': 'f', 'e-mail': 'blaynner_sk8@hotmail.com', 'telefone': '044915432048'}
{'codigo': '69', 'nome': 'Ygl√©sio', 'idade': '25', 'sexo': 'f', 'e-mail': 'alonsomaria@bol.com.br', 'telefone': '043956007423'}
{'codigo': '70', 'nome': 'Firmino', 'idade': '18', 'sexo': 'f', 'e-mail': 'fabio-junior@bol.com.br', 'telefone': '053939682471'}
{'codigo': '72', 'nome': 'Bosco', 'idade': '28', 'sexo': 'f', 'e-mail': 'dedesinistra@hotmail.com', 'telefone': '041985217237'}
{'codigo': '73', 'nome': 'Naiara', 'idade': '38', 'sexo': 'f', 'e-mail': 'ramon_perondi@yahoo.com.br', 'telefone': '051983284230'}
{'codigo': '74', 'nome': 'Kevin', 'idade': '42', 'sexo': 'f', 'e-mail': 'duzao_rodrigues@msn.com', 'telefone': '056968765612'}
{'codigo': '76', 'nome': 'Vinicius', 'idade': '38', 'sexo': 'f', 'e-mail': 'pelancabto@hotmail.com', 'telefone': '020948192493'}
{'codigo': '77', 'nome': 'Maureen', 'idade': '49', 'sexo': 'f', 'e-mail': 'atrevidoplay22@yahoo.com.br', 'telefone': '029955340624'}
{'codigo': '81', 'nome': 'Kenneth', 'idade': '39', 'sexo': 'f', 'e-mail': 'henry_pones@hotmail.com', 'telefone': '030906156778'}
{'codigo': '82', 'nome': 'Nayara', 'idade': '43', 'sexo': 'f', 'e-mail': 'c4fezinho@yahoo.com.br', 'telefone': '047974137830'}
{'codigo': '83', 'nome': 'Sidney', 'idade': '50', 'sexo': 'f', 'e-mail': 'crazysty@gmail.com', 'telefone': '021946858748'}
{'codigo': '85', 'nome': 'Hidelbrando', 'idade': '45', 'sexo': 'f', 'e-mail': 'feukinho@hotmail.com', 'telefone': '018956648818'}
{'codigo': '87', 'nome': 'Alriana', 'idade': '45', 'sexo': 'f', 'e-mail': 'dani-baixinha@hotmail.com', 'telefone': '048976621828'}
{'codigo': '89', 'nome': 'Liliane', 'idade': '38', 'sexo': 'f', 'e-mail': 'JamylleFreittas@yahoo.com.br', 'telefone': '054915015999'}
{'codigo': '92', 'nome': 'Rosana', 'idade': '16', 'sexo': 'f', 'e-mail': 'marcelo_copa2006@hotmail.com', 'telefone': '029910393768'}
{'codigo': '93', 'nome': 'Luce', 'idade': '44', 'sexo': 'f', 'e-mail': 'isaferrera@yahoo.com.br', 'telefone': '041914300207'}
{'codigo': '96', 'nome': 'Ang√©lica', 'idade': '18', 'sexo': 'f', 'e-mail': 'my_nick_is_sick_on_orkut@yahoo.com', 'telefone': '050984495732'}
{'codigo': '97', 'nome': 'Alencar', 'idade': '36', 'sexo': 'f', 'e-mail': 'viktor_chorao@hotmail.com', 'telefone': '048922920743'}
{'codigo': '98', 'nome': 'Vani', 'idade': '44', 'sexo': 'f', 'e-mail': 'thayna_bitencourt@yahoo.com.br', 'telefone': '035981892521'}
{'codigo': '99', 'nome': 'Almir', 'idade': '43', 'sexo': 'f', 'e-mail': 'kiporkut@hotmail.com', 'telefone': '016953186878'}
{'codigo': '101', 'nome': 'Gian', 'idade': '16', 'sexo': 'f', 'e-mail': 'ala-frei@hotmail.com', 'telefone': '029983324093'}
{'codigo': '105', 'nome': 'Valeria', 'idade': '16', 'sexo': 'f', 'e-mail': 'mary_anaribeiro@hotmail.com', 'telefone': '018948942505'}
{'codigo': '107', 'nome': 'Audrey', 'idade': '46', 'sexo': 'f', 'e-mail': 'bruno_lfp@hotmail.com', 'telefone': '033942448939'}
{'codigo': '108', 'nome': 'Eugenio', 'idade': '23', 'sexo': 'f', 'e-mail': 'chacy.ejpj@gmail.com', 'telefone': '026996536497'}
{'codigo': '110', 'nome': 'Ac√°cio', 'idade': '16', 'sexo': 'f', 'e-mail': 'letymissio@hotmail.com', 'telefone': '024958869887'}
{'codigo': '114', 'nome': 'Brigite', 'idade': '37', 'sexo': 'f', 'e-mail': 'newton13bustamante@gmail.com', 'telefone': '012961620083'}
{'codigo': '115', 'nome': 'Diogo', 'idade': '37', 'sexo': 'f', 'e-mail': 'hiagooliveira14@yahoo.com.br', 'telefone': '033992482174'}
{'codigo': '116', 'nome': 'Betina', 'idade': '18', 'sexo': 'f', 'e-mail': 'andreiaregina_po@hotmail.com', 'telefone': '040992439932'}
{'codigo': '117', 'nome': 'Milena', 'idade': '22', 'sexo': 'f', 'e-mail': 'mayarinha_docinho@hotmail.com', 'telefone': '053949074628'}
{'codigo': '119', 'nome': 'Lenise', 'idade': '16', 'sexo': 'f', 'e-mail': 'lorenamid@hotmail.com', 'telefone': '020923247654'}
{'codigo': '123', 'nome': 'Ariane', 'idade': '22', 'sexo': 'f', 'e-mail': 'jpa_pamela@yahoo.com.br', 'telefone': '035939226460'}
{'codigo': '125', 'nome': 'Martina', 'idade': '38', 'sexo': 'f', 'e-mail': 'edu_capelloto@hotmail.com', 'telefone': '050984477578'}
{'codigo': '133', 'nome': 'Andr√©a', 'idade': '47', 'sexo': 'f', 'e-mail': 'igor2@teste.com', 'telefone': '048925047539'}
{'codigo': '134', 'nome': 'Maciel', 'idade': '36', 'sexo': 'f', 'e-mail': 'jari_filho@hotmail.com', 'telefone': '043995685102'}
{'codigo': '136', 'nome': 'Quincas', 'idade': '34', 'sexo': 'f', 'e-mail': 'gsk_lorrane@yahoo.com.br', 'telefone': '031910188912'}
{'codigo': '137', 'nome': 'Od√\xadlia', 'idade': '37', 'sexo': 'f', 'e-mail': 'leydeloiola@hotmail.com', 'telefone': '028967251304'}
{'codigo': '138', 'nome': 'Batista', 'idade': '41', 'sexo': 'f', 'e-mail': 'anapaulapereira_15@yahoo.com.br', 'telefone': '022909612320'}
{'codigo': '139', 'nome': 'Romero', 'idade': '21', 'sexo': 'f', 'e-mail': 'daddy1728407@gmail.com', 'telefone': '017926700109'}
{'codigo': '141', 'nome': 'Piero', 'idade': '50', 'sexo': 'f', 'e-mail': 'sk8feras.fany@hotmail.com', 'telefone': '048927646350'}
{'codigo': '144', 'nome': 'Justo Kalliope', 'idade': '46', 'sexo': 'f', 'e-mail': 'dudupanicoloko@bol.com.br', 'telefone': '046927943830'}
{'codigo': '154', 'nome': 'Lisley', 'idade': '32', 'sexo': 'f', 'e-mail': 'tiagosalve@hotmail.com', 'telefone': '020973515766'}
{'codigo': '155', 'nome': 'Thauany', 'idade': '23', 'sexo': 'f', 'e-mail': 'juninhoafc@yahoo.com.br', 'telefone': '026994890652'}
{'codigo': '162', 'nome': 'Il√°rio', 'idade': '43', 'sexo': 'f', 'e-mail': 'keka_angel19@hotmail.com', 'telefone': '023987129676'}
{'codigo': '163', 'nome': 'Livio', 'idade': '48', 'sexo': 'f', 'e-mail': 'rafael_naves_ferreira@yahoo.com.br', 'telefone': '050985233553'}
{'codigo': '164', 'nome': 'Harley', 'idade': '31', 'sexo': 'f', 'e-mail': 'rossiice@gmail.com', 'telefone': '018938803126'}
{'codigo': '167', 'nome': 'Janey', 'idade': '34', 'sexo': 'f', 'e-mail': 'thamaravalinhos@yahoo.com.br', 'telefone': '043974306981'}
{'codigo': '168', 'nome': 'Josualdo', 'idade': '28', 'sexo': 'f', 'e-mail': 'walcy_zem@yahoo.com.br', 'telefone': '013966686598'}
{'codigo': '169', 'nome': 'Decio', 'idade': '27', 'sexo': 'f', 'e-mail': 'karolzinha.loirinha@yahoo.com.br', 'telefone': '052915683314'}
{'codigo': '173', 'nome': 'Gislaine', 'idade': '20', 'sexo': 'f', 'e-mail': 'fredjay-z@hotmail.com', 'telefone': '054978039270'}
{'codigo': '174', 'nome': 'Alan', 'idade': '49', 'sexo': 'f', 'e-mail': 'jeffdanadao@gmail.com', 'telefone': '016992200629'}
{'codigo': '179', 'nome': 'Ala√\xadde Santos', 'idade': '26', 'sexo': 'f', 'e-mail': 'vi_quirino@hotmail.com', 'telefone': '017919838498'}
{'codigo': '182', 'nome': 'Marcos', 'idade': '36', 'sexo': 'f', 'e-mail': 'inricristotodopoderoso@bol.com.br', 'telefone': '054979711997'}
{'codigo': '186', 'nome': 'Juscelino', 'idade': '30', 'sexo': 'f', 'e-mail': 'ivan_binii@yahoo.com.br', 'telefone': '057915246762'}
{'codigo': '187', 'nome': 'Amauri', 'idade': '31', 'sexo': 'f', 'e-mail': 'misterioso.eu.sou@gmail.com', 'telefone': '032904082309'}
{'codigo': '188', 'nome': 'Sebasti√£o', 'idade': '40', 'sexo': 'f', 'e-mail': 'nathymmendes@hotmail.com', 'telefone': '015958484635'}
{'codigo': '189', 'nome': 'Felix', 'idade': '40', 'sexo': 'f', 'e-mail': 'adrieli_baldoria@hotmail.com', 'telefone': '017985583405'}
{'codigo': '195', 'nome': 'Miguel', 'idade': '31', 'sexo': 'f', 'e-mail': 'debora_bernardi15@yahoo.com.br', 'telefone': '027928372848'}
{'codigo': '198', 'nome': 'Rosamaria', 'idade': '32', 'sexo': 'f', 'e-mail': 'meufogaoedako@hotmail.com', 'telefone': '036909092677'}
{'codigo': '199', 'nome': 'Badia', 'idade': '49', 'sexo': 'f', 'e-mail': 'thiago2212@yahoo.com.br', 'telefone': '047980491269'}
{'codigo': '200', 'nome': 'Clotilde', 'idade': '40', 'sexo': 'f', 'e-mail': 'thatianapaiva@hotmail.com', 'telefone': '031906293238'}
{'codigo': '201', 'nome': 'Alberico', 'idade': '23', 'sexo': 'f', 'e-mail': 'moderadorigor2@gmail.com', 'telefone': '025964830539'}
{'codigo': '202', 'nome': 'Natan', 'idade': '43', 'sexo': 'f', 'e-mail': 'thayronenipponic@hotmail.com', 'telefone': '030923736178'}
{'codigo': '203', 'nome': 'Sheeva', 'idade': '38', 'sexo': 'f', 'e-mail': 'nascimento.lucas@uol.com.br', 'telefone': '011944106977'}
{'codigo': '204', 'nome': 'Stefano', 'idade': '35', 'sexo': 'f', 'e-mail': 'bunequinha_gv@hotmail.com', 'telefone': '024958923259'}
{'codigo': '205', 'nome': 'Mal√∫', 'idade': '38', 'sexo': 'f', 'e-mail': 'dono_orkut@yahoo.com.br', 'telefone': '057915160807'}
{'codigo': '208', 'nome': 'Dan', 'idade': '21', 'sexo': 'f', 'e-mail': 'guilhermeet@gmail.com', 'telefone': '020957737868'}
{'codigo': '209', 'nome': 'Bonif√°cio', 'idade': '31', 'sexo': 'f', 'e-mail': 'gleice_gkr@yahoo.com.br', 'telefone': '051937994743'}
{'codigo': '211', 'nome': 'Irene', 'idade': '43', 'sexo': 'f', 'e-mail': 'bruno_eminem2@hotmail.com', 'telefone': '057969091377'}
{'codigo': '212', 'nome': 'Wanderleia', 'idade': '50', 'sexo': 'f', 'e-mail': 'ellidapaula@hotmail.com', 'telefone': '029935314534'}
{'codigo': '215', 'nome': 'Alessandra Dias', 'idade': '29', 'sexo': 'f', 'e-mail': 'carlinha-apaixonada@hotmail.com', 'telefone': '034974932522'}
{'codigo': '217', 'nome': 'Am√©rico', 'idade': '50', 'sexo': 'f', 'e-mail': 'leozoid@gmail.com', 'telefone': '032980361730'}
{'codigo': '218', 'nome': 'Hector', 'idade': '46', 'sexo': 'f', 'e-mail': 'sweetsacha@bol.com.br', 'telefone': '027943320038'}
{'codigo': '219', 'nome': 'Raul', 'idade': '29', 'sexo': 'f', 'e-mail': 'lainna_cristina@yahoo.com.br', 'telefone': '047978401050'}
{'codigo': '220', 'nome': 'Urania', 'idade': '32', 'sexo': 'f', 'e-mail': 'elianedeconquistagv@bol.com.br', 'telefone': '022980721046'}
{'codigo': '221', 'nome': 'Gra√ßa', 'idade': '47', 'sexo': 'f', 'e-mail': 'andre_pitbulldoidera@yahoo.com.br', 'telefone': '021964651133'}
{'codigo': '222', 'nome': 'Eric', 'idade': '35', 'sexo': 'f', 'e-mail': 'lukas__worldexcrement__@hotmail.com', 'telefone': '047938949988'}
{'codigo': '223', 'nome': 'Jennifer', 'idade': '23', 'sexo': 'f', 'e-mail': 'thais.lm.nv@hotmail.com', 'telefone': '017948454217'}
{'codigo': '225', 'nome': 'Edvaldo', 'idade': '44', 'sexo': 'f', 'e-mail': 'vanessamarques22@gmail.com', 'telefone': '013924948084'}
{'codigo': '228', 'nome': 'Lauro', 'idade': '16', 'sexo': 'f', 'e-mail': 'vigilantevirtual6@gmail.com', 'telefone': '039998900637'}
{'codigo': '229', 'nome': 'Pl√°cido', 'idade': '36', 'sexo': 'f', 'e-mail': 'regismeruoca@bol.com.br', 'telefone': '054934200467'}
{'codigo': '231', 'nome': 'Poliana', 'idade': '32', 'sexo': 'f', 'e-mail': 'hullifas@gmail.com', 'telefone': '044925737385'}
{'codigo': '234', 'nome': 'Anete', 'idade': '26', 'sexo': 'f', 'e-mail': 'deiasouzagv@gmail.com', 'telefone': '052948718887'}
{'codigo': '238', 'nome': 'Lorenzo', 'idade': '38', 'sexo': 'f', 'e-mail': 'diogokaikemyspace@yahoo.com.br', 'telefone': '043940858220'}
{'codigo': '240', 'nome': 'Anibal', 'idade': '20', 'sexo': 'f', 'e-mail': 'lucylavigne20@yahoo.com.br', 'telefone': '038995973170'}
{'codigo': '242', 'nome': 'Erlaine', 'idade': '23', 'sexo': 'f', 'e-mail': 'carolrscheke@hotmail.com', 'telefone': '039982813288'}
{'codigo': '245', 'nome': 'Ruth Rafael', 'idade': '29', 'sexo': 'f', 'e-mail': 'dani_kathlyn@hotmail.com', 'telefone': '048925371627'}
{'codigo': '247', 'nome': 'Alicia', 'idade': '17', 'sexo': 'f', 'e-mail': 'elda.klb@hotmail.com', 'telefone': '013917267854'}
{'codigo': '248', 'nome': 'Dalita', 'idade': '47', 'sexo': 'f', 'e-mail': 'marolinha2@yahoo.com.br', 'telefone': '013921660176'}
{'codigo': '250', 'nome': 'Edmilson', 'idade': '36', 'sexo': 'f', 'e-mail': 'angela_jah@hotmail.com', 'telefone': '023943813972'}
{'codigo': '252', 'nome': 'Stefania', 'idade': '50', 'sexo': 'f', 'e-mail': 'bwolker@zipmail.com.br', 'telefone': '053930052385'}
{'codigo': '253', 'nome': 'Veralice', 'idade': '49', 'sexo': 'f', 'e-mail': 'billabong8@jim.fake', 'telefone': '020967810076'}
{'codigo': '255', 'nome': 'Laylla', 'idade': '48', 'sexo': 'f', 'e-mail': 'wellintoceara@yahoo.com.br', 'telefone': '051995283333'}
{'codigo': '256', 'nome': 'Thayn√°', 'idade': '42', 'sexo': 'f', 'e-mail': 'willianfonseca3@hotmail.com', 'telefone': '031954518493'}
{'codigo': '257', 'nome': 'Abel', 'idade': '19', 'sexo': 'f', 'e-mail': 'sandyleticia30@gmail.com', 'telefone': '058918582282'}
{'codigo': '258', 'nome': 'Vanderleia', 'idade': '26', 'sexo': 'f', 'e-mail': 'gabriela.braz25@gmail.com', 'telefone': '021995315536'}
{'codigo': '259', 'nome': 'Nivia', 'idade': '28', 'sexo': 'f', 'e-mail': 'shiroma.mack@gmail.com', 'telefone': '050998970528'}
{'codigo': '260', 'nome': 'Diana', 'idade': '49', 'sexo': 'f', 'e-mail': 'pnmc@hotmail.com', 'telefone': '046994025283'}
{'codigo': '261', 'nome': 'Joana', 'idade': '40', 'sexo': 'f', 'e-mail': 'thiagobelogt@gmail.com', 'telefone': '046928292838'}
{'codigo': '263', 'nome': 'Cornelio', 'idade': '18', 'sexo': 'f', 'e-mail': 'lazynha_2@hotmail.com', 'telefone': '035930144986'}
{'codigo': '264', 'nome': 'Julio', 'idade': '21', 'sexo': 'f', 'e-mail': 'scoobygarrido@hotmail.com', 'telefone': '023944103170'}
{'codigo': '265', 'nome': 'Constantino', 'idade': '39', 'sexo': 'f', 'e-mail': 'thays_princess@oi.com.br', 'telefone': '051999539307'}
{'codigo': '266', 'nome': 'Sueli', 'idade': '20', 'sexo': 'f', 'e-mail': 'geshicka@hotmail.com', 'telefone': '011946286813'}
{'codigo': '270', 'nome': 'Germana', 'idade': '33', 'sexo': 'f', 'e-mail': 'lovecristina_22@hotmail.com', 'telefone': '041977435871'}
{'codigo': '271', 'nome': 'Antero', 'idade': '26', 'sexo': 'f', 'e-mail': 'alan_schmeiske@hotmail.com', 'telefone': '012986270943'}
{'codigo': '273', 'nome': 'Amin', 'idade': '21', 'sexo': 'f', 'e-mail': 'felippesantuzzi@gmail.com', 'telefone': '049919743782'}
{'codigo': '274', 'nome': 'Benito', 'idade': '21', 'sexo': 'f', 'e-mail': 'camposgontijo@yahoo.com.br', 'telefone': '027908842919'}
{'codigo': '277', 'nome': 'Br√°s', 'idade': '39', 'sexo': 'f', 'e-mail': 'walison_so_pras_mina@yahoo.com.br', 'telefone': '036938675214'}
{'codigo': '278', 'nome': 'Melayne', 'idade': '43', 'sexo': 'f', 'e-mail': 'anjonegroo@yahoo.com.br', 'telefone': '054955925120'}
{'codigo': '280', 'nome': 'Dolores', 'idade': '43', 'sexo': 'f', 'e-mail': 'kakau.teixeira@gmail.com', 'telefone': '035981387559'}
{'codigo': '281', 'nome': 'Helen', 'idade': '20', 'sexo': 'f', 'e-mail': 'madruga_br_rj@hotmail.com', 'telefone': '013941459391'}
{'codigo': '282', 'nome': 'Cristiane', 'idade': '48', 'sexo': 'f', 'e-mail': 'geomarpivetta@HOTMAIL.COM', 'telefone': '053988979721'}
{'codigo': '285', 'nome': 'Plinio', 'idade': '32', 'sexo': 'f', 'e-mail': 'betinhocomelli45@hotmail.com', 'telefone': '047907334941'}
{'codigo': '286', 'nome': 'Maricy', 'idade': '48', 'sexo': 'f', 'e-mail': 'morenah@bol.com.br', 'telefone': '012959151606'}
{'codigo': '289', 'nome': 'Carlota', 'idade': '37', 'sexo': 'f', 'e-mail': 'mary_santana.eu@hotmail.com', 'telefone': '042993159084'}
{'codigo': '291', 'nome': 'Camilo', 'idade': '41', 'sexo': 'f', 'e-mail': 'joao_surfer94@hotmail.com', 'telefone': '023920954169'}
{'codigo': '293', 'nome': 'Baldoc', 'idade': '50', 'sexo': 'f', 'e-mail': 'lolorraine_2006@yahoo.com.br', 'telefone': '040919558865'}
{'codigo': '294', 'nome': 'Lucio', 'idade': '34', 'sexo': 'f', 'e-mail': 'yara_sanka@hotmail.com', 'telefone': '043949480473'}
{'codigo': '296', 'nome': 'Priscila', 'idade': '37', 'sexo': 'f', 'e-mail': 'paulagt_aninha@hotmail.com', 'telefone': '022966457180'}
{'codigo': '300', 'nome': 'Li√©ge', 'idade': '27', 'sexo': 'f', 'e-mail': 'aline.moretti.sanches@gmail.com', 'telefone': '022916682770'}
{'codigo': '302', 'nome': 'Weblen', 'idade': '16', 'sexo': 'f', 'e-mail': 'danadinho_safadinho@hotmail.com', 'telefone': '053990021396'}
{'codigo': '304', 'nome': 'T√©ri', 'idade': '31', 'sexo': 'f', 'e-mail': 'katielle_po@yahoo.com.br', 'telefone': '013966273211'}
{'codigo': '305', 'nome': 'Telcilene', 'idade': '28', 'sexo': 'f', 'e-mail': 'robsonmendes100@yahoo.com.br', 'telefone': '027933035247'}
{'codigo': '306', 'nome': 'Andressa', 'idade': '26', 'sexo': 'f', 'e-mail': 'fe_manchaverde@hotmail.com.br', 'telefone': '011996542639'}
{'codigo': '309', 'nome': 'Anthony', 'idade': '26', 'sexo': 'f', 'e-mail': 'cherryjenn@gmail.com', 'telefone': '029989292429'}
{'codigo': '312', 'nome': 'Theo', 'idade': '18', 'sexo': 'f', 'e-mail': 'maxsonhsbc@yahoo.com.br', 'telefone': '045952966734'}
{'codigo': '313', 'nome': 'Selma', 'idade': '48', 'sexo': 'f', 'e-mail': 'wil_yuri@hotmail.com', 'telefone': '050939788426'}
{'codigo': '314', 'nome': 'Enio', 'idade': '16', 'sexo': 'f', 'e-mail': 'suzi_px@yahoo.com.br', 'telefone': '021954196851'}
{'codigo': '316', 'nome': 'Nat√°lia', 'idade': '34', 'sexo': 'f', 'e-mail': 'lclopesvip39.18596@yahoo.com', 'telefone': '057924003567'}
{'codigo': '317', 'nome': 'Jesus', 'idade': '18', 'sexo': 'f', 'e-mail': 'luckinha_g@hotmail.com', 'telefone': '053915376202'}
{'codigo': '318', 'nome': 'Emilia', 'idade': '23', 'sexo': 'f', 'e-mail': 'missin_171@yahoo.com.br', 'telefone': '027991087361'}
{'codigo': '319', 'nome': 'Casimiro', 'idade': '20', 'sexo': 'f', 'e-mail': 'souza261@itelefonica.com.br', 'telefone': '016967635671'}
{'codigo': '320', 'nome': 'Tania', 'idade': '31', 'sexo': 'f', 'e-mail': 'dani_sk8_95@hotmail.com', 'telefone': '017900742105'}
{'codigo': '322', 'nome': 'Nilva', 'idade': '19', 'sexo': 'f', 'e-mail': 'humberto_santtos@hotmal.com', 'telefone': '044917564262'}
{'codigo': '324', 'nome': 'Ana', 'idade': '46', 'sexo': 'f', 'e-mail': 'dannihellokit@hotmail.com', 'telefone': '038927882984'}
{'codigo': '327', 'nome': 'Silas', 'idade': '40', 'sexo': 'f', 'e-mail': 'tiago_k12@hotmail.com', 'telefone': '057941436356'}
{'codigo': '330', 'nome': 'Firmo', 'idade': '46', 'sexo': 'f', 'e-mail': 'eusoutiago@hotmail.com', 'telefone': '036997955773'}
{'codigo': '332', 'nome': 'Vivian', 'idade': '21', 'sexo': 'f', 'e-mail': 'fabiano_atitude@hotmail.com', 'telefone': '058941023518'}
{'codigo': '333', 'nome': 'Hanna', 'idade': '24', 'sexo': 'f', 'e-mail': 'bairrosdeguarulhos@gmail.com', 'telefone': '049934722855'}
{'codigo': '335', 'nome': 'Mantovaine', 'idade': '50', 'sexo': 'f', 'e-mail': 'dyegocaje@gmail.com', 'telefone': '029982659031'}
{'codigo': '336', 'nome': 'Lauanda', 'idade': '47', 'sexo': 'f', 'e-mail': 'kito.po@pop.com.br', 'telefone': '024986324038'}
{'codigo': '338', 'nome': 'Olga', 'idade': '35', 'sexo': 'f', 'e-mail': 'elysmrb@gmail.com', 'telefone': '032972523594'}
{'codigo': '339', 'nome': 'Am√¢ncio', 'idade': '34', 'sexo': 'f', 'e-mail': 'r10_areas@zipmail.com', 'telefone': '058999501252'}
{'codigo': '340', 'nome': 'Christian', 'idade': '47', 'sexo': 'f', 'e-mail': 'taty_de_gomes@hotmail.com', 'telefone': '027914549590'}
{'codigo': '343', 'nome': 'Felicio', 'idade': '29', 'sexo': 'f', 'e-mail': 'tiago_vilamenckenois@yahoo.com.br', 'telefone': '021956399468'}
{'codigo': '344', 'nome': 'Ad√©lia Silva', 'idade': '42', 'sexo': 'f', 'e-mail': 'naiaraebide@hotmail.com', 'telefone': '052976403488'}
{'codigo': '345', 'nome': 'Wanda', 'idade': '46', 'sexo': 'f', 'e-mail': 'gatinha_157_original_@hotmail.com', 'telefone': '052958333698'}
{'codigo': '347', 'nome': 'Constance', 'idade': '49', 'sexo': 'f', 'e-mail': 'eavestruzjr@hotmail.com', 'telefone': '040998231366'}
{'codigo': '349', 'nome': 'Isabela', 'idade': '45', 'sexo': 'f', 'e-mail': 'maicon_surf@msn.com', 'telefone': '048955290649'}
{'codigo': '351', 'nome': 'Alana Santos', 'idade': '23', 'sexo': 'f', 'e-mail': 'alfredochallco@bol.com.br', 'telefone': '049958959447'}
{'codigo': '352', 'nome': 'Sandro', 'idade': '23', 'sexo': 'f', 'e-mail': 'goenitz.2000@hotmail.com', 'telefone': '012968845319'}
{'codigo': '353', 'nome': 'Janete', 'idade': '33', 'sexo': 'f', 'e-mail': 'belinhabaldow@hotmail.com', 'telefone': '027944104768'}
{'codigo': '356', 'nome': 'Cibele', 'idade': '24', 'sexo': 'f', 'e-mail': 'wevertonclone@gmail.com', 'telefone': '033925712442'}
{'codigo': '357', 'nome': 'Alanis Dias', 'idade': '35', 'sexo': 'f', 'e-mail': 'v1t1nhobu@gmail.com', 'telefone': '034919562734'}
{'codigo': '358', 'nome': 'Dinorah', 'idade': '23', 'sexo': 'f', 'e-mail': 'dudu-billabong@hotmail.com', 'telefone': '016908086770'}
{'codigo': '359', 'nome': 'Stela', 'idade': '31', 'sexo': 'f', 'e-mail': 'Juli.britto@yahoo.com.br', 'telefone': '036993972822'}
{'codigo': '360', 'nome': 'Edna', 'idade': '32', 'sexo': 'f', 'e-mail': 'brainstorming.br@gmail.com', 'telefone': '054959783040'}
{'codigo': '361', 'nome': 'Sunny Taciana', 'idade': '39', 'sexo': 'f', 'e-mail': 'rebeka_0411@hotmail.com', 'telefone': '022908050463'}
{'codigo': '364', 'nome': 'C√©lio', 'idade': '35', 'sexo': 'f', 'e-mail': 'ielbanez@hotmail.com', 'telefone': '050928732553'}
{'codigo': '365', 'nome': 'Yole', 'idade': '36', 'sexo': 'f', 'e-mail': 'myguxynhah@yahoo.com.br', 'telefone': '021902874708'}
{'codigo': '368', 'nome': 'Riane', 'idade': '43', 'sexo': 'f', 'e-mail': 'clarisse1989@hotmail.com', 'telefone': '023962250422'}
{'codigo': '369', 'nome': 'Fiona', 'idade': '36', 'sexo': 'f', 'e-mail': 'alineferreira_01@yahoo.com.br', 'telefone': '012907773048'}
{'codigo': '370', 'nome': 'Nelson', 'idade': '48', 'sexo': 'f', 'e-mail': 'carlavipgv@hotmail.com', 'telefone': '013943650256'}
{'codigo': '371', 'nome': 'Liney', 'idade': '22', 'sexo': 'f', 'e-mail': 'roabessa@hotmail.com', 'telefone': '047949705725'}
{'codigo': '372', 'nome': 'Cintia', 'idade': '20', 'sexo': 'f', 'e-mail': 'jocinei.oliveira@gmail.com', 'telefone': '020950224068'}
{'codigo': '374', 'nome': 'Pedrita', 'idade': '46', 'sexo': 'f', 'e-mail': 'hayne_kal@hotmail.com', 'telefone': '050920225159'}
{'codigo': '375', 'nome': 'Augusta', 'idade': '22', 'sexo': 'f', 'e-mail': 'andreza_badgirl@zipmail.com.br', 'telefone': '018995511989'}
{'codigo': '376', 'nome': 'Frederico', 'idade': '37', 'sexo': 'f', 'e-mail': 'hotcris69@hotmail.com', 'telefone': '050935707294'}
{'codigo': '378', 'nome': 'Douglas', 'idade': '50', 'sexo': 'f', 'e-mail': 'lainesantos2003@yahoo.com.br', 'telefone': '056905530641'}
{'codigo': '379', 'nome': 'Edimercia', 'idade': '16', 'sexo': 'f', 'e-mail': 'resurgedascinzas7@yahoo.com.br', 'telefone': '022987604248'}
{'codigo': '381', 'nome': 'Vanderley', 'idade': '29', 'sexo': 'f', 'e-mail': 'wildersoares@hotmail.com', 'telefone': '030949793285'}
{'codigo': '382', 'nome': 'Jeane', 'idade': '20', 'sexo': 'f', 'e-mail': 'luthuquinha@bol.com.br', 'telefone': '058904503196'}
{'codigo': '384', 'nome': 'Erica', 'idade': '24', 'sexo': 'f', 'e-mail': 'manas4u2@gmail.com', 'telefone': '019955754723'}
{'codigo': '385', 'nome': 'Judith', 'idade': '16', 'sexo': 'f', 'e-mail': 'eni_al13@hotmail.com', 'telefone': '016990595693'}
{'codigo': '387', 'nome': 'Marilena', 'idade': '27', 'sexo': 'f', 'e-mail': 'fabricio_tdb_@hotmail.com', 'telefone': '027955173515'}
{'codigo': '389', 'nome': 'Otto', 'idade': '41', 'sexo': 'f', 'e-mail': 'thaisnascsoares@hotmail.com', 'telefone': '036936982660'}
{'codigo': '399', 'nome': 'Yasson', 'idade': '16', 'sexo': 'f', 'e-mail': 'samantagteixeira10@hotmail.com', 'telefone': '036939971515'}
{'codigo': '400', 'nome': 'Heloisa', 'idade': '36', 'sexo': 'f', 'e-mail': 'katinha-soares@bol.com.br', 'telefone': '038933142270'}
{'codigo': '402', 'nome': 'Dunia', 'idade': '35', 'sexo': 'f', 'e-mail': 'luizbo@gmail.com', 'telefone': '056969855518'}
{'codigo': '406', 'nome': 'Deidre', 'idade': '45', 'sexo': 'f', 'e-mail': 'thy_hcas@yahoo.com.br', 'telefone': '026927207594'}
{'codigo': '409', 'nome': 'Heitor', 'idade': '16', 'sexo': 'f', 'e-mail': 'miqueiasvitor@hotmail.com', 'telefone': '040969818971'}
{'codigo': '415', 'nome': 'Silvio', 'idade': '41', 'sexo': 'f', 'e-mail': 'nandinha_gata95@yahoo.com.br', 'telefone': '051946509610'}
{'codigo': '416', 'nome': 'Aar√£o', 'idade': '19', 'sexo': 'f', 'e-mail': 'julio_polizelidossantos@yahoo.com.br', 'telefone': '024912786076'}
{'codigo': '417', 'nome': 'L√∫cia', 'idade': '50', 'sexo': 'f', 'e-mail': 'atds.du.funk@hotmail.com', 'telefone': '031929555479'}
{'codigo': '418', 'nome': 'Ed√™nia', 'idade': '48', 'sexo': 'f', 'e-mail': 'tiagoomoura@hotmail.com', 'telefone': '043928814766'}
{'codigo': '419', 'nome': 'Deusdete', 'idade': '34', 'sexo': 'f', 'e-mail': 'maicon_niko@hotmail.com', 'telefone': '044924550730'}
{'codigo': '420', 'nome': 'Viviane Valentino', 'idade': '40', 'sexo': 'f', 'e-mail': 'alemao_alison@hotmail.com', 'telefone': '034994294098'}
{'codigo': '421', 'nome': 'Cai√£', 'idade': '22', 'sexo': 'f', 'e-mail': 'prisc123@hotmail.com', 'telefone': '048959995939'}
{'codigo': '422', 'nome': 'Helio', 'idade': '50', 'sexo': 'f', 'e-mail': 'panico-madruga@hotmail.com', 'telefone': '047981849366'}
{'codigo': '424', 'nome': 'Let√\xadcia', 'idade': '48', 'sexo': 'f', 'e-mail': 'super_lu92@yahoo.com.br', 'telefone': '022993387464'}
{'codigo': '425', 'nome': 'Fabiane', 'idade': '30', 'sexo': 'f', 'e-mail': 'DanzinhOowDemonicBoy@gmail.com', 'telefone': '018987949686'}
{'codigo': '426', 'nome': 'Cirilo', 'idade': '17', 'sexo': 'f', 'e-mail': 'erikriso@gmail.com', 'telefone': '018967776287'}
{'codigo': '429', 'nome': 'Thelma', 'idade': '17', 'sexo': 'f', 'e-mail': 'taubarbosa@hotmail.com', 'telefone': '026959901011'}
{'codigo': '430', 'nome': 'Melissa', 'idade': '33', 'sexo': 'f', 'e-mail': 'rafaellacibelle@hotmail.com', 'telefone': '014915436472'}
{'codigo': '433', 'nome': 'Gracia', 'idade': '33', 'sexo': 'f', 'e-mail': 'daniemiarbd@hotmail.com', 'telefone': '016921464414'}
{'codigo': '434', 'nome': 'Kamilla', 'idade': '34', 'sexo': 'f', 'e-mail': 'camysouza@hotmail.com', 'telefone': '029901832319'}
{'codigo': '435', 'nome': 'Nevio', 'idade': '42', 'sexo': 'f', 'e-mail': 'fabi_midori@yahoo.com.br', 'telefone': '012911189639'}
{'codigo': '436', 'nome': 'Simone', 'idade': '33', 'sexo': 'f', 'e-mail': 'plus.cross@hotmail.com', 'telefone': '035918080169'}
{'codigo': '437', 'nome': 'Sibele', 'idade': '45', 'sexo': 'f', 'e-mail': 'wesdley16@hotmail.com', 'telefone': '027945575805'}
{'codigo': '438', 'nome': 'Thomas', 'idade': '30', 'sexo': 'f', 'e-mail': 'vinyciusrbd6@hotmail.com', 'telefone': '027962690519'}
{'codigo': '443', 'nome': 'Pedro', 'idade': '16', 'sexo': 'f', 'e-mail': 'sangueverdeeternamente@gmail.com', 'telefone': '018995830386'}
{'codigo': '444', 'nome': 'Shirley', 'idade': '29', 'sexo': 'f', 'e-mail': 'jft_16@hotmail.com', 'telefone': '020967924264'}
{'codigo': '445', 'nome': 'Pia', 'idade': '32', 'sexo': 'f', 'e-mail': 'andrel.xavier@yahoo.com.br', 'telefone': '026988523196'}
{'codigo': '447', 'nome': 'Antonia', 'idade': '21', 'sexo': 'f', 'e-mail': 'sil_CPM22@hotmail.com', 'telefone': '018982718217'}
{'codigo': '448', 'nome': 'Venceslau', 'idade': '21', 'sexo': 'f', 'e-mail': 'pablio_so_eu@hotmail.com', 'telefone': '052902698268'}
{'codigo': '449', 'nome': 'Zenilde', 'idade': '17', 'sexo': 'f', 'e-mail': 'adriano.fariasnascimento@yahoo.com.br', 'telefone': '050953970044'}
{'codigo': '450', 'nome': 'Ulpiano', 'idade': '16', 'sexo': 'f', 'e-mail': 'jaum_ge@hotmail.com', 'telefone': '051972118526'}
{'codigo': '451', 'nome': 'Lorraine', 'idade': '34', 'sexo': 'f', 'e-mail': 'fatal.surf@hotmail.com', 'telefone': '054900060037'}
{'codigo': '452', 'nome': 'Cleuza', 'idade': '19', 'sexo': 'f', 'e-mail': 'mylinha_rock@hotmail.com', 'telefone': '021994829179'}
{'codigo': '453', 'nome': 'A√©cio', 'idade': '19', 'sexo': 'f', 'e-mail': 'trakinas_caires@hotmail.com', 'telefone': '046938383606'}
{'codigo': '454', 'nome': 'Geilsa', 'idade': '25', 'sexo': 'f', 'e-mail': 'lannadeoliveira@yahoo.com.br', 'telefone': '029938709443'}
{'codigo': '457', 'nome': 'Marciano', 'idade': '49', 'sexo': 'f', 'e-mail': 'fernandobeltraojr@hotmail.com', 'telefone': '018936202475'}
{'codigo': '458', 'nome': 'Alvaro', 'idade': '29', 'sexo': 'f', 'e-mail': 'bruno-d10@hotmail.com', 'telefone': '030927021199'}
{'codigo': '459', 'nome': 'Luc√\xadlia', 'idade': '26', 'sexo': 'f', 'e-mail': 'saraalvesgv@hotmail.com', 'telefone': '018959022797'}
{'codigo': '460', 'nome': 'Apolo', 'idade': '32', 'sexo': 'f', 'e-mail': 'thaisrbd_rebelde@yahoo.com.br', 'telefone': '035987006745'}
{'codigo': '467', 'nome': 'Fenicia', 'idade': '43', 'sexo': 'f', 'e-mail': 'AriP.o@hotmail.com', 'telefone': '048950811819'}
{'codigo': '469', 'nome': 'Alessandro', 'idade': '24', 'sexo': 'f', 'e-mail': 'jaquespdu@bol.com.br', 'telefone': '043968634250'}
{'codigo': '473', 'nome': 'Lineu', 'idade': '46', 'sexo': 'f', 'e-mail': 'anandinhay_@hotmail.com', 'telefone': '027957884710'}
{'codigo': '474', 'nome': 'Basilio', 'idade': '16', 'sexo': 'f', 'e-mail': 'nandinha.58@hotmail.com', 'telefone': '038941940138'}
{'codigo': '476', 'nome': 'Johann', 'idade': '39', 'sexo': 'f', 'e-mail': 'rodox-agloco@bol.com.br', 'telefone': '045975143214'}
{'codigo': '478', 'nome': 'Giancarlo', 'idade': '25', 'sexo': 'f', 'e-mail': 'flavinha-rebels01@bol.com.br', 'telefone': '048956214192'}
{'codigo': '480', 'nome': 'Maximiliano', 'idade': '35', 'sexo': 'f', 'e-mail': 'bibica-banho@bol.com.br', 'telefone': '027903466043'}
{'codigo': '482', 'nome': 'Regina', 'idade': '27', 'sexo': 'f', 'e-mail': 'projetovigilante2@gmail.com', 'telefone': '022986601803'}
{'codigo': '484', 'nome': 'Filomena', 'idade': '18', 'sexo': 'f', 'e-mail': 'dekiss10@yahoo.com.br', 'telefone': '017943956912'}
{'codigo': '486', 'nome': 'Otaviano', 'idade': '28', 'sexo': 'f', 'e-mail': 'tatinha.satie@yahoo.com.br', 'telefone': '019985697441'}
{'codigo': '487', 'nome': 'Isaac', 'idade': '23', 'sexo': 'f', 'e-mail': 'diogosoparaelas@yahoo.com.br', 'telefone': '016973337279'}
{'codigo': '488', 'nome': 'Theophilo', 'idade': '44', 'sexo': 'f', 'e-mail': 'leh_soy_rebelde@yahoo.com.br', 'telefone': '011920195342'}
{'codigo': '489', 'nome': 'Johanes', 'idade': '49', 'sexo': 'f', 'e-mail': 'faellinha_espindola@hotmail.com', 'telefone': '028995665331'}
{'codigo': '494', 'nome': 'Everaldo', 'idade': '30', 'sexo': 'f', 'e-mail': 'guigamarques@bol.com.br', 'telefone': '048905900308'}
{'codigo': '496', 'nome': 'Angelo', 'idade': '33', 'sexo': 'f', 'e-mail': 'underground.rrox@gmail.com', 'telefone': '023924583196'}
{'codigo': '500', 'nome': 'Agnaldo', 'idade': '31', 'sexo': 'f', 'e-mail': 'Urubu@moderador.com', 'telefone': '045917001235'}
{'codigo': '1', 'nome': 'Raimundo', 'idade': '40', 'sexo': 'f', 'e-mail': 'pacheco_k81@hotmail.com', 'telefone': '033901987190'}
{'codigo': '4', 'nome': 'F√°tima', 'idade': '42', 'sexo': 'f', 'e-mail': 'lspixarosa@terra.com.br', 'telefone': '020995548294'}
{'codigo': '8', 'nome': 'Alexandra', 'idade': '40', 'sexo': 'f', 'e-mail': 'fabiohenriquedefreitas@yahoo.com.br', 'telefone': '025966285345'}
{'codigo': '10', 'nome': 'Abda Silva', 'idade': '46', 'sexo': 'f', 'e-mail': 'leahlima@bol.com.br', 'telefone': '047943128800'}
{'codigo': '11', 'nome': 'Cirano', 'idade': '35', 'sexo': 'f', 'e-mail': 'thevips@linuxmail.com', 'telefone': '018974090493'}
{'codigo': '12', 'nome': 'Bernardo', 'idade': '25', 'sexo': 'f', 'e-mail': 'francielle_priscila@yahoo.com.br', 'telefone': '054999521980'}
{'codigo': '13', 'nome': 'Dieter', 'idade': '44', 'sexo': 'f', 'e-mail': 'moni_kbrujit@hotmail.com', 'telefone': '023970313438'}
{'codigo': '15', 'nome': 'Leo', 'idade': '39', 'sexo': 'f', 'e-mail': 'lookinha5@hotmail.com', 'telefone': '033980865576'}
{'codigo': '16', 'nome': 'Adelinda', 'idade': '28', 'sexo': 'f', 'e-mail': 'igor_cocaina@hotmail.com', 'telefone': '043933370593'}
{'codigo': '19', 'nome': 'Julieta', 'idade': '26', 'sexo': 'f', 'e-mail': 'athiagoc@hotmail.com', 'telefone': '018970643315'}
{'codigo': '20', 'nome': 'Dulcineia', 'idade': '44', 'sexo': 'f', 'e-mail': 'fadinha_erika@hotmail.com', 'telefone': '039992476161'}
{'codigo': '21', 'nome': 'Jaime', 'idade': '26', 'sexo': 'f', 'e-mail': 'ale_amor05@hotmail.com', 'telefone': '046938039948'}
{'codigo': '22', 'nome': 'Maira', 'idade': '32', 'sexo': 'f', 'e-mail': 'danielageber@hotmail.com', 'telefone': '016955944988'}
{'codigo': '26', 'nome': 'Alexa', 'idade': '49', 'sexo': 'f', 'e-mail': 'renattafdc@hotmail.com', 'telefone': '051965170895'}
{'codigo': '27', 'nome': 'Zyndal', 'idade': '20', 'sexo': 'f', 'e-mail': 'aninha_breezy3vax@yahoo.com.br', 'telefone': '036932485868'}
{'codigo': '28', 'nome': 'Thales', 'idade': '36', 'sexo': 'f', 'e-mail': 'junior.cuba@hotmail.com', 'telefone': '017923394057'}
{'codigo': '30', 'nome': 'Hermano', 'idade': '23', 'sexo': 'f', 'e-mail': 'bebado.renato@yahoo.com.br', 'telefone': '035996268229'}
{'codigo': '32', 'nome': 'Murilo Nadia', 'idade': '17', 'sexo': 'f', 'e-mail': 'williansbeck@hotmail.com', 'telefone': '040951090205'}
{'codigo': '33', 'nome': 'Marcilio', 'idade': '47', 'sexo': 'f', 'e-mail': 'priscylla00@bol.com.br', 'telefone': '044941208441'}
{'codigo': '37', 'nome': 'Ernani', 'idade': '33', 'sexo': 'f', 'e-mail': 'jean_0204@yahoo.com.br', 'telefone': '046945440140'}
{'codigo': '40', 'nome': 'Nina', 'idade': '48', 'sexo': 'f', 'e-mail': 'kellen-layanne@hotmail.com', 'telefone': '054965563746'}
{'codigo': '41', 'nome': 'Talia', 'idade': '31', 'sexo': 'f', 'e-mail': 'info@24fun.com', 'telefone': '053963920267'}
{'codigo': '44', 'nome': 'Joaquim', 'idade': '30', 'sexo': 'f', 'e-mail': 'felina-sonia@hotmail.com', 'telefone': '031925708731'}
{'codigo': '46', 'nome': 'Cleopatra', 'idade': '27', 'sexo': 'f', 'e-mail': 'lukas_natan@yahoo.com.br', 'telefone': '036935366701'}
{'codigo': '47', 'nome': 'Carolina', 'idade': '24', 'sexo': 'f', 'e-mail': 'gunitcokda@gmail.com', 'telefone': '052929880750'}
{'codigo': '48', 'nome': 'Gioconda', 'idade': '47', 'sexo': 'f', 'e-mail': 'danielasousa_dany@yahoo.com.br', 'telefone': '027969275520'}
{'codigo': '49', 'nome': 'Luis', 'idade': '31', 'sexo': 'f', 'e-mail': 'primomaisnovo2008@gmail.com', 'telefone': '047952308275'}
{'codigo': '55', 'nome': 'Osias', 'idade': '43', 'sexo': 'f', 'e-mail': 'rebekalips@gmail.com', 'telefone': '055907929269'}
{'codigo': '58', 'nome': 'Erminia', 'idade': '16', 'sexo': 'f', 'e-mail': 'miqueiassilva789@hotmail.com', 'telefone': '027922572525'}
{'codigo': '61', 'nome': 'Dalia', 'idade': '37', 'sexo': 'f', 'e-mail': 'donoleandro@gmail.com', 'telefone': '026961269389'}
{'codigo': '63', 'nome': 'Elza', 'idade': '18', 'sexo': 'f', 'e-mail': 'neidosa@hotmail.com', 'telefone': '049944012638'}
{'codigo': '65', 'nome': 'Humberto', 'idade': '31', 'sexo': 'f', 'e-mail': 'shi_hd@hotmail.com', 'telefone': '054924966292'}
{'codigo': '67', 'nome': 'Ester', 'idade': '22', 'sexo': 'f', 'e-mail': 'mano.america@hotmail.com', 'telefone': '023957893198'}
{'codigo': '68', 'nome': 'Jaqueline', 'idade': '22', 'sexo': 'f', 'e-mail': 'blaynner_sk8@hotmail.com', 'telefone': '044915432048'}
{'codigo': '69', 'nome': 'Ygl√©sio', 'idade': '25', 'sexo': 'f', 'e-mail': 'alonsomaria@bol.com.br', 'telefone': '043956007423'}
{'codigo': '70', 'nome': 'Firmino', 'idade': '18', 'sexo': 'f', 'e-mail': 'fabio-junior@bol.com.br', 'telefone': '053939682471'}
{'codigo': '72', 'nome': 'Bosco', 'idade': '28', 'sexo': 'f', 'e-mail': 'dedesinistra@hotmail.com', 'telefone': '041985217237'}
{'codigo': '73', 'nome': 'Naiara', 'idade': '38', 'sexo': 'f', 'e-mail': 'ramon_perondi@yahoo.com.br', 'telefone': '051983284230'}
{'codigo': '74', 'nome': 'Kevin', 'idade': '42', 'sexo': 'f', 'e-mail': 'duzao_rodrigues@msn.com', 'telefone': '056968765612'}
{'codigo': '76', 'nome': 'Vinicius', 'idade': '38', 'sexo': 'f', 'e-mail': 'pelancabto@hotmail.com', 'telefone': '020948192493'}
{'codigo': '77', 'nome': 'Maureen', 'idade': '49', 'sexo': 'f', 'e-mail': 'atrevidoplay22@yahoo.com.br', 'telefone': '029955340624'}
{'codigo': '81', 'nome': 'Kenneth', 'idade': '39', 'sexo': 'f', 'e-mail': 'henry_pones@hotmail.com', 'telefone': '030906156778'}
{'codigo': '82', 'nome': 'Nayara', 'idade': '43', 'sexo': 'f', 'e-mail': 'c4fezinho@yahoo.com.br', 'telefone': '047974137830'}
{'codigo': '83', 'nome': 'Sidney', 'idade': '50', 'sexo': 'f', 'e-mail': 'crazysty@gmail.com', 'telefone': '021946858748'}
{'codigo': '85', 'nome': 'Hidelbrando', 'idade': '45', 'sexo': 'f', 'e-mail': 'feukinho@hotmail.com', 'telefone': '018956648818'}
{'codigo': '87', 'nome': 'Alriana', 'idade': '45', 'sexo': 'f', 'e-mail': 'dani-baixinha@hotmail.com', 'telefone': '048976621828'}
{'codigo': '89', 'nome': 'Liliane', 'idade': '38', 'sexo': 'f', 'e-mail': 'JamylleFreittas@yahoo.com.br', 'telefone': '054915015999'}
{'codigo': '92', 'nome': 'Rosana', 'idade': '16', 'sexo': 'f', 'e-mail': 'marcelo_copa2006@hotmail.com', 'telefone': '029910393768'}
{'codigo': '93', 'nome': 'Luce', 'idade': '44', 'sexo': 'f', 'e-mail': 'isaferrera@yahoo.com.br', 'telefone': '041914300207'}
{'codigo': '96', 'nome': 'Ang√©lica', 'idade': '18', 'sexo': 'f', 'e-mail': 'my_nick_is_sick_on_orkut@yahoo.com', 'telefone': '050984495732'}
{'codigo': '97', 'nome': 'Alencar', 'idade': '36', 'sexo': 'f', 'e-mail': 'viktor_chorao@hotmail.com', 'telefone': '048922920743'}
{'codigo': '98', 'nome': 'Vani', 'idade': '44', 'sexo': 'f', 'e-mail': 'thayna_bitencourt@yahoo.com.br', 'telefone': '035981892521'}
{'codigo': '99', 'nome': 'Almir', 'idade': '43', 'sexo': 'f', 'e-mail': 'kiporkut@hotmail.com', 'telefone': '016953186878'}
{'codigo': '101', 'nome': 'Gian', 'idade': '16', 'sexo': 'f', 'e-mail': 'ala-frei@hotmail.com', 'telefone': '029983324093'}
{'codigo': '105', 'nome': 'Valeria', 'idade': '16', 'sexo': 'f', 'e-mail': 'mary_anaribeiro@hotmail.com', 'telefone': '018948942505'}
{'codigo': '107', 'nome': 'Audrey', 'idade': '46', 'sexo': 'f', 'e-mail': 'bruno_lfp@hotmail.com', 'telefone': '033942448939'}
{'codigo': '108', 'nome': 'Eugenio', 'idade': '23', 'sexo': 'f', 'e-mail': 'chacy.ejpj@gmail.com', 'telefone': '026996536497'}
{'codigo': '110', 'nome': 'Ac√°cio', 'idade': '16', 'sexo': 'f', 'e-mail': 'letymissio@hotmail.com', 'telefone': '024958869887'}
{'codigo': '114', 'nome': 'Brigite', 'idade': '37', 'sexo': 'f', 'e-mail': 'newton13bustamante@gmail.com', 'telefone': '012961620083'}
{'codigo': '115', 'nome': 'Diogo', 'idade': '37', 'sexo': 'f', 'e-mail': 'hiagooliveira14@yahoo.com.br', 'telefone': '033992482174'}
{'codigo': '116', 'nome': 'Betina', 'idade': '18', 'sexo': 'f', 'e-mail': 'andreiaregina_po@hotmail.com', 'telefone': '040992439932'}
{'codigo': '117', 'nome': 'Milena', 'idade': '22', 'sexo': 'f', 'e-mail': 'mayarinha_docinho@hotmail.com', 'telefone': '053949074628'}
{'codigo': '119', 'nome': 'Lenise', 'idade': '16', 'sexo': 'f', 'e-mail': 'lorenamid@hotmail.com', 'telefone': '020923247654'}
{'codigo': '123', 'nome': 'Ariane', 'idade': '22', 'sexo': 'f', 'e-mail': 'jpa_pamela@yahoo.com.br', 'telefone': '035939226460'}
{'codigo': '125', 'nome': 'Martina', 'idade': '38', 'sexo': 'f', 'e-mail': 'edu_capelloto@hotmail.com', 'telefone': '050984477578'}
{'codigo': '133', 'nome': 'Andr√©a', 'idade': '47', 'sexo': 'f', 'e-mail': 'igor2@teste.com', 'telefone': '048925047539'}
{'codigo': '134', 'nome': 'Maciel', 'idade': '36', 'sexo': 'f', 'e-mail': 'jari_filho@hotmail.com', 'telefone': '043995685102'}
{'codigo': '136', 'nome': 'Quincas', 'idade': '34', 'sexo': 'f', 'e-mail': 'gsk_lorrane@yahoo.com.br', 'telefone': '031910188912'}
{'codigo': '137', 'nome': 'Od√\xadlia', 'idade': '37', 'sexo': 'f', 'e-mail': 'leydeloiola@hotmail.com', 'telefone': '028967251304'}
{'codigo': '138', 'nome': 'Batista', 'idade': '41', 'sexo': 'f', 'e-mail': 'anapaulapereira_15@yahoo.com.br', 'telefone': '022909612320'}
{'codigo': '139', 'nome': 'Romero', 'idade': '21', 'sexo': 'f', 'e-mail': 'daddy1728407@gmail.com', 'telefone': '017926700109'}
{'codigo': '141', 'nome': 'Piero', 'idade': '50', 'sexo': 'f', 'e-mail': 'sk8feras.fany@hotmail.com', 'telefone': '048927646350'}
{'codigo': '144', 'nome': 'Justo Kalliope', 'idade': '46', 'sexo': 'f', 'e-mail': 'dudupanicoloko@bol.com.br', 'telefone': '046927943830'}
{'codigo': '154', 'nome': 'Lisley', 'idade': '32', 'sexo': 'f', 'e-mail': 'tiagosalve@hotmail.com', 'telefone': '020973515766'}
{'codigo': '155', 'nome': 'Thauany', 'idade': '23', 'sexo': 'f', 'e-mail': 'juninhoafc@yahoo.com.br', 'telefone': '026994890652'}
{'codigo': '162', 'nome': 'Il√°rio', 'idade': '43', 'sexo': 'f', 'e-mail': 'keka_angel19@hotmail.com', 'telefone': '023987129676'}
{'codigo': '163', 'nome': 'Livio', 'idade': '48', 'sexo': 'f', 'e-mail': 'rafael_naves_ferreira@yahoo.com.br', 'telefone': '050985233553'}
{'codigo': '164', 'nome': 'Harley', 'idade': '31', 'sexo': 'f', 'e-mail': 'rossiice@gmail.com', 'telefone': '018938803126'}
{'codigo': '167', 'nome': 'Janey', 'idade': '34', 'sexo': 'f', 'e-mail': 'thamaravalinhos@yahoo.com.br', 'telefone': '043974306981'}
{'codigo': '168', 'nome': 'Josualdo', 'idade': '28', 'sexo': 'f', 'e-mail': 'walcy_zem@yahoo.com.br', 'telefone': '013966686598'}
{'codigo': '169', 'nome': 'Decio', 'idade': '27', 'sexo': 'f', 'e-mail': 'karolzinha.loirinha@yahoo.com.br', 'telefone': '052915683314'}
{'codigo': '173', 'nome': 'Gislaine', 'idade': '20', 'sexo': 'f', 'e-mail': 'fredjay-z@hotmail.com', 'telefone': '054978039270'}
{'codigo': '174', 'nome': 'Alan', 'idade': '49', 'sexo': 'f', 'e-mail': 'jeffdanadao@gmail.com', 'telefone': '016992200629'}
{'codigo': '179', 'nome': 'Ala√\xadde Santos', 'idade': '26', 'sexo': 'f', 'e-mail': 'vi_quirino@hotmail.com', 'telefone': '017919838498'}
{'codigo': '182', 'nome': 'Marcos', 'idade': '36', 'sexo': 'f', 'e-mail': 'inricristotodopoderoso@bol.com.br', 'telefone': '054979711997'}
{'codigo': '186', 'nome': 'Juscelino', 'idade': '30', 'sexo': 'f', 'e-mail': 'ivan_binii@yahoo.com.br', 'telefone': '057915246762'}
{'codigo': '187', 'nome': 'Amauri', 'idade': '31', 'sexo': 'f', 'e-mail': 'misterioso.eu.sou@gmail.com', 'telefone': '032904082309'}
{'codigo': '188', 'nome': 'Sebasti√£o', 'idade': '40', 'sexo': 'f', 'e-mail': 'nathymmendes@hotmail.com', 'telefone': '015958484635'}
{'codigo': '189', 'nome': 'Felix', 'idade': '40', 'sexo': 'f', 'e-mail': 'adrieli_baldoria@hotmail.com', 'telefone': '017985583405'}
{'codigo': '195', 'nome': 'Miguel', 'idade': '31', 'sexo': 'f', 'e-mail': 'debora_bernardi15@yahoo.com.br', 'telefone': '027928372848'}
{'codigo': '198', 'nome': 'Rosamaria', 'idade': '32', 'sexo': 'f', 'e-mail': 'meufogaoedako@hotmail.com', 'telefone': '036909092677'}
{'codigo': '199', 'nome': 'Badia', 'idade': '49', 'sexo': 'f', 'e-mail': 'thiago2212@yahoo.com.br', 'telefone': '047980491269'}
{'codigo': '200', 'nome': 'Clotilde', 'idade': '40', 'sexo': 'f', 'e-mail': 'thatianapaiva@hotmail.com', 'telefone': '031906293238'}
{'codigo': '201', 'nome': 'Alberico', 'idade': '23', 'sexo': 'f', 'e-mail': 'moderadorigor2@gmail.com', 'telefone': '025964830539'}
{'codigo': '202', 'nome': 'Natan', 'idade': '43', 'sexo': 'f', 'e-mail': 'thayronenipponic@hotmail.com', 'telefone': '030923736178'}
{'codigo': '203', 'nome': 'Sheeva', 'idade': '38', 'sexo': 'f', 'e-mail': 'nascimento.lucas@uol.com.br', 'telefone': '011944106977'}
{'codigo': '204', 'nome': 'Stefano', 'idade': '35', 'sexo': 'f', 'e-mail': 'bunequinha_gv@hotmail.com', 'telefone': '024958923259'}
{'codigo': '205', 'nome': 'Mal√∫', 'idade': '38', 'sexo': 'f', 'e-mail': 'dono_orkut@yahoo.com.br', 'telefone': '057915160807'}
{'codigo': '208', 'nome': 'Dan', 'idade': '21', 'sexo': 'f', 'e-mail': 'guilhermeet@gmail.com', 'telefone': '020957737868'}
{'codigo': '209', 'nome': 'Bonif√°cio', 'idade': '31', 'sexo': 'f', 'e-mail': 'gleice_gkr@yahoo.com.br', 'telefone': '051937994743'}
{'codigo': '211', 'nome': 'Irene', 'idade': '43', 'sexo': 'f', 'e-mail': 'bruno_eminem2@hotmail.com', 'telefone': '057969091377'}
{'codigo': '212', 'nome': 'Wanderleia', 'idade': '50', 'sexo': 'f', 'e-mail': 'ellidapaula@hotmail.com', 'telefone': '029935314534'}
{'codigo': '215', 'nome': 'Alessandra Dias', 'idade': '29', 'sexo': 'f', 'e-mail': 'carlinha-apaixonada@hotmail.com', 'telefone': '034974932522'}
{'codigo': '217', 'nome': 'Am√©rico', 'idade': '50', 'sexo': 'f', 'e-mail': 'leozoid@gmail.com', 'telefone': '032980361730'}
{'codigo': '218', 'nome': 'Hector', 'idade': '46', 'sexo': 'f', 'e-mail': 'sweetsacha@bol.com.br', 'telefone': '027943320038'}
{'codigo': '219', 'nome': 'Raul', 'idade': '29', 'sexo': 'f', 'e-mail': 'lainna_cristina@yahoo.com.br', 'telefone': '047978401050'}
{'codigo': '220', 'nome': 'Urania', 'idade': '32', 'sexo': 'f', 'e-mail': 'elianedeconquistagv@bol.com.br', 'telefone': '022980721046'}
{'codigo': '221', 'nome': 'Gra√ßa', 'idade': '47', 'sexo': 'f', 'e-mail': 'andre_pitbulldoidera@yahoo.com.br', 'telefone': '021964651133'}
{'codigo': '222', 'nome': 'Eric', 'idade': '35', 'sexo': 'f', 'e-mail': 'lukas__worldexcrement__@hotmail.com', 'telefone': '047938949988'}
{'codigo': '223', 'nome': 'Jennifer', 'idade': '23', 'sexo': 'f', 'e-mail': 'thais.lm.nv@hotmail.com', 'telefone': '017948454217'}
{'codigo': '225', 'nome': 'Edvaldo', 'idade': '44', 'sexo': 'f', 'e-mail': 'vanessamarques22@gmail.com', 'telefone': '013924948084'}
{'codigo': '228', 'nome': 'Lauro', 'idade': '16', 'sexo': 'f', 'e-mail': 'vigilantevirtual6@gmail.com', 'telefone': '039998900637'}
{'codigo': '229', 'nome': 'Pl√°cido', 'idade': '36', 'sexo': 'f', 'e-mail': 'regismeruoca@bol.com.br', 'telefone': '054934200467'}
{'codigo': '231', 'nome': 'Poliana', 'idade': '32', 'sexo': 'f', 'e-mail': 'hullifas@gmail.com', 'telefone': '044925737385'}
{'codigo': '234', 'nome': 'Anete', 'idade': '26', 'sexo': 'f', 'e-mail': 'deiasouzagv@gmail.com', 'telefone': '052948718887'}
{'codigo': '238', 'nome': 'Lorenzo', 'idade': '38', 'sexo': 'f', 'e-mail': 'diogokaikemyspace@yahoo.com.br', 'telefone': '043940858220'}
{'codigo': '240', 'nome': 'Anibal', 'idade': '20', 'sexo': 'f', 'e-mail': 'lucylavigne20@yahoo.com.br', 'telefone': '038995973170'}
{'codigo': '242', 'nome': 'Erlaine', 'idade': '23', 'sexo': 'f', 'e-mail': 'carolrscheke@hotmail.com', 'telefone': '039982813288'}
{'codigo': '245', 'nome': 'Ruth Rafael', 'idade': '29', 'sexo': 'f', 'e-mail': 'dani_kathlyn@hotmail.com', 'telefone': '048925371627'}
{'codigo': '247', 'nome': 'Alicia', 'idade': '17', 'sexo': 'f', 'e-mail': 'elda.klb@hotmail.com', 'telefone': '013917267854'}
{'codigo': '248', 'nome': 'Dalita', 'idade': '47', 'sexo': 'f', 'e-mail': 'marolinha2@yahoo.com.br', 'telefone': '013921660176'}
{'codigo': '250', 'nome': 'Edmilson', 'idade': '36', 'sexo': 'f', 'e-mail': 'angela_jah@hotmail.com', 'telefone': '023943813972'}
{'codigo': '252', 'nome': 'Stefania', 'idade': '50', 'sexo': 'f', 'e-mail': 'bwolker@zipmail.com.br', 'telefone': '053930052385'}
{'codigo': '253', 'nome': 'Veralice', 'idade': '49', 'sexo': 'f', 'e-mail': 'billabong8@jim.fake', 'telefone': '020967810076'}
{'codigo': '255', 'nome': 'Laylla', 'idade': '48', 'sexo': 'f', 'e-mail': 'wellintoceara@yahoo.com.br', 'telefone': '051995283333'}
{'codigo': '256', 'nome': 'Thayn√°', 'idade': '42', 'sexo': 'f', 'e-mail': 'willianfonseca3@hotmail.com', 'telefone': '031954518493'}
{'codigo': '257', 'nome': 'Abel', 'idade': '19', 'sexo': 'f', 'e-mail': 'sandyleticia30@gmail.com', 'telefone': '058918582282'}
{'codigo': '258', 'nome': 'Vanderleia', 'idade': '26', 'sexo': 'f', 'e-mail': 'gabriela.braz25@gmail.com', 'telefone': '021995315536'}
{'codigo': '259', 'nome': 'Nivia', 'idade': '28', 'sexo': 'f', 'e-mail': 'shiroma.mack@gmail.com', 'telefone': '050998970528'}
{'codigo': '260', 'nome': 'Diana', 'idade': '49', 'sexo': 'f', 'e-mail': 'pnmc@hotmail.com', 'telefone': '046994025283'}
{'codigo': '261', 'nome': 'Joana', 'idade': '40', 'sexo': 'f', 'e-mail': 'thiagobelogt@gmail.com', 'telefone': '046928292838'}
{'codigo': '263', 'nome': 'Cornelio', 'idade': '18', 'sexo': 'f', 'e-mail': 'lazynha_2@hotmail.com', 'telefone': '035930144986'}
{'codigo': '264', 'nome': 'Julio', 'idade': '21', 'sexo': 'f', 'e-mail': 'scoobygarrido@hotmail.com', 'telefone': '023944103170'}
{'codigo': '265', 'nome': 'Constantino', 'idade': '39', 'sexo': 'f', 'e-mail': 'thays_princess@oi.com.br', 'telefone': '051999539307'}
{'codigo': '266', 'nome': 'Sueli', 'idade': '20', 'sexo': 'f', 'e-mail': 'geshicka@hotmail.com', 'telefone': '011946286813'}
{'codigo': '270', 'nome': 'Germana', 'idade': '33', 'sexo': 'f', 'e-mail': 'lovecristina_22@hotmail.com', 'telefone': '041977435871'}
{'codigo': '271', 'nome': 'Antero', 'idade': '26', 'sexo': 'f', 'e-mail': 'alan_schmeiske@hotmail.com', 'telefone': '012986270943'}
{'codigo': '273', 'nome': 'Amin', 'idade': '21', 'sexo': 'f', 'e-mail': 'felippesantuzzi@gmail.com', 'telefone': '049919743782'}
{'codigo': '274', 'nome': 'Benito', 'idade': '21', 'sexo': 'f', 'e-mail': 'camposgontijo@yahoo.com.br', 'telefone': '027908842919'}
{'codigo': '277', 'nome': 'Br√°s', 'idade': '39', 'sexo': 'f', 'e-mail': 'walison_so_pras_mina@yahoo.com.br', 'telefone': '036938675214'}
{'codigo': '278', 'nome': 'Melayne', 'idade': '43', 'sexo': 'f', 'e-mail': 'anjonegroo@yahoo.com.br', 'telefone': '054955925120'}
{'codigo': '280', 'nome': 'Dolores', 'idade': '43', 'sexo': 'f', 'e-mail': 'kakau.teixeira@gmail.com', 'telefone': '035981387559'}
{'codigo': '281', 'nome': 'Helen', 'idade': '20', 'sexo': 'f', 'e-mail': 'madruga_br_rj@hotmail.com', 'telefone': '013941459391'}
{'codigo': '282', 'nome': 'Cristiane', 'idade': '48', 'sexo': 'f', 'e-mail': 'geomarpivetta@HOTMAIL.COM', 'telefone': '053988979721'}
{'codigo': '285', 'nome': 'Plinio', 'idade': '32', 'sexo': 'f', 'e-mail': 'betinhocomelli45@hotmail.com', 'telefone': '047907334941'}
{'codigo': '286', 'nome': 'Maricy', 'idade': '48', 'sexo': 'f', 'e-mail': 'morenah@bol.com.br', 'telefone': '012959151606'}
{'codigo': '289', 'nome': 'Carlota', 'idade': '37', 'sexo': 'f', 'e-mail': 'mary_santana.eu@hotmail.com', 'telefone': '042993159084'}
{'codigo': '291', 'nome': 'Camilo', 'idade': '41', 'sexo': 'f', 'e-mail': 'joao_surfer94@hotmail.com', 'telefone': '023920954169'}
{'codigo': '293', 'nome': 'Baldoc', 'idade': '50', 'sexo': 'f', 'e-mail': 'lolorraine_2006@yahoo.com.br', 'telefone': '040919558865'}
{'codigo': '294', 'nome': 'Lucio', 'idade': '34', 'sexo': 'f', 'e-mail': 'yara_sanka@hotmail.com', 'telefone': '043949480473'}
{'codigo': '296', 'nome': 'Priscila', 'idade': '37', 'sexo': 'f', 'e-mail': 'paulagt_aninha@hotmail.com', 'telefone': '022966457180'}
{'codigo': '300', 'nome': 'Li√©ge', 'idade': '27', 'sexo': 'f', 'e-mail': 'aline.moretti.sanches@gmail.com', 'telefone': '022916682770'}
{'codigo': '302', 'nome': 'Weblen', 'idade': '16', 'sexo': 'f', 'e-mail': 'danadinho_safadinho@hotmail.com', 'telefone': '053990021396'}
{'codigo': '304', 'nome': 'T√©ri', 'idade': '31', 'sexo': 'f', 'e-mail': 'katielle_po@yahoo.com.br', 'telefone': '013966273211'}
{'codigo': '305', 'nome': 'Telcilene', 'idade': '28', 'sexo': 'f', 'e-mail': 'robsonmendes100@yahoo.com.br', 'telefone': '027933035247'}
{'codigo': '306', 'nome': 'Andressa', 'idade': '26', 'sexo': 'f', 'e-mail': 'fe_manchaverde@hotmail.com.br', 'telefone': '011996542639'}
{'codigo': '309', 'nome': 'Anthony', 'idade': '26', 'sexo': 'f', 'e-mail': 'cherryjenn@gmail.com', 'telefone': '029989292429'}
{'codigo': '312', 'nome': 'Theo', 'idade': '18', 'sexo': 'f', 'e-mail': 'maxsonhsbc@yahoo.com.br', 'telefone': '045952966734'}
{'codigo': '313', 'nome': 'Selma', 'idade': '48', 'sexo': 'f', 'e-mail': 'wil_yuri@hotmail.com', 'telefone': '050939788426'}
{'codigo': '314', 'nome': 'Enio', 'idade': '16', 'sexo': 'f', 'e-mail': 'suzi_px@yahoo.com.br', 'telefone': '021954196851'}
{'codigo': '316', 'nome': 'Nat√°lia', 'idade': '34', 'sexo': 'f', 'e-mail': 'lclopesvip39.18596@yahoo.com', 'telefone': '057924003567'}
{'codigo': '317', 'nome': 'Jesus', 'idade': '18', 'sexo': 'f', 'e-mail': 'luckinha_g@hotmail.com', 'telefone': '053915376202'}
{'codigo': '318', 'nome': 'Emilia', 'idade': '23', 'sexo': 'f', 'e-mail': 'missin_171@yahoo.com.br', 'telefone': '027991087361'}
{'codigo': '319', 'nome': 'Casimiro', 'idade': '20', 'sexo': 'f', 'e-mail': 'souza261@itelefonica.com.br', 'telefone': '016967635671'}
{'codigo': '320', 'nome': 'Tania', 'idade': '31', 'sexo': 'f', 'e-mail': 'dani_sk8_95@hotmail.com', 'telefone': '017900742105'}
{'codigo': '322', 'nome': 'Nilva', 'idade': '19', 'sexo': 'f', 'e-mail': 'humberto_santtos@hotmal.com', 'telefone': '044917564262'}
{'codigo': '324', 'nome': 'Ana', 'idade': '46', 'sexo': 'f', 'e-mail': 'dannihellokit@hotmail.com', 'telefone': '038927882984'}
{'codigo': '327', 'nome': 'Silas', 'idade': '40', 'sexo': 'f', 'e-mail': 'tiago_k12@hotmail.com', 'telefone': '057941436356'}
{'codigo': '330', 'nome': 'Firmo', 'idade': '46', 'sexo': 'f', 'e-mail': 'eusoutiago@hotmail.com', 'telefone': '036997955773'}
{'codigo': '332', 'nome': 'Vivian', 'idade': '21', 'sexo': 'f', 'e-mail': 'fabiano_atitude@hotmail.com', 'telefone': '058941023518'}
{'codigo': '333', 'nome': 'Hanna', 'idade': '24', 'sexo': 'f', 'e-mail': 'bairrosdeguarulhos@gmail.com', 'telefone': '049934722855'}
{'codigo': '335', 'nome': 'Mantovaine', 'idade': '50', 'sexo': 'f', 'e-mail': 'dyegocaje@gmail.com', 'telefone': '029982659031'}
{'codigo': '336', 'nome': 'Lauanda', 'idade': '47', 'sexo': 'f', 'e-mail': 'kito.po@pop.com.br', 'telefone': '024986324038'}
{'codigo': '338', 'nome': 'Olga', 'idade': '35', 'sexo': 'f', 'e-mail': 'elysmrb@gmail.com', 'telefone': '032972523594'}
{'codigo': '339', 'nome': 'Am√¢ncio', 'idade': '34', 'sexo': 'f', 'e-mail': 'r10_areas@zipmail.com', 'telefone': '058999501252'}
{'codigo': '340', 'nome': 'Christian', 'idade': '47', 'sexo': 'f', 'e-mail': 'taty_de_gomes@hotmail.com', 'telefone': '027914549590'}
{'codigo': '343', 'nome': 'Felicio', 'idade': '29', 'sexo': 'f', 'e-mail': 'tiago_vilamenckenois@yahoo.com.br', 'telefone': '021956399468'}
{'codigo': '344', 'nome': 'Ad√©lia Silva', 'idade': '42', 'sexo': 'f', 'e-mail': 'naiaraebide@hotmail.com', 'telefone': '052976403488'}
{'codigo': '345', 'nome': 'Wanda', 'idade': '46', 'sexo': 'f', 'e-mail': 'gatinha_157_original_@hotmail.com', 'telefone': '052958333698'}
{'codigo': '347', 'nome': 'Constance', 'idade': '49', 'sexo': 'f', 'e-mail': 'eavestruzjr@hotmail.com', 'telefone': '040998231366'}
{'codigo': '349', 'nome': 'Isabela', 'idade': '45', 'sexo': 'f', 'e-mail': 'maicon_surf@msn.com', 'telefone': '048955290649'}
{'codigo': '351', 'nome': 'Alana Santos', 'idade': '23', 'sexo': 'f', 'e-mail': 'alfredochallco@bol.com.br', 'telefone': '049958959447'}
{'codigo': '352', 'nome': 'Sandro', 'idade': '23', 'sexo': 'f', 'e-mail': 'goenitz.2000@hotmail.com', 'telefone': '012968845319'}
{'codigo': '353', 'nome': 'Janete', 'idade': '33', 'sexo': 'f', 'e-mail': 'belinhabaldow@hotmail.com', 'telefone': '027944104768'}
{'codigo': '356', 'nome': 'Cibele', 'idade': '24', 'sexo': 'f', 'e-mail': 'wevertonclone@gmail.com', 'telefone': '033925712442'}
{'codigo': '357', 'nome': 'Alanis Dias', 'idade': '35', 'sexo': 'f', 'e-mail': 'v1t1nhobu@gmail.com', 'telefone': '034919562734'}
{'codigo': '358', 'nome': 'Dinorah', 'idade': '23', 'sexo': 'f', 'e-mail': 'dudu-billabong@hotmail.com', 'telefone': '016908086770'}
{'codigo': '359', 'nome': 'Stela', 'idade': '31', 'sexo': 'f', 'e-mail': 'Juli.britto@yahoo.com.br', 'telefone': '036993972822'}
{'codigo': '360', 'nome': 'Edna', 'idade': '32', 'sexo': 'f', 'e-mail': 'brainstorming.br@gmail.com', 'telefone': '054959783040'}
{'codigo': '361', 'nome': 'Sunny Taciana', 'idade': '39', 'sexo': 'f', 'e-mail': 'rebeka_0411@hotmail.com', 'telefone': '022908050463'}
{'codigo': '364', 'nome': 'C√©lio', 'idade': '35', 'sexo': 'f', 'e-mail': 'ielbanez@hotmail.com', 'telefone': '050928732553'}
{'codigo': '365', 'nome': 'Yole', 'idade': '36', 'sexo': 'f', 'e-mail': 'myguxynhah@yahoo.com.br', 'telefone': '021902874708'}
{'codigo': '368', 'nome': 'Riane', 'idade': '43', 'sexo': 'f', 'e-mail': 'clarisse1989@hotmail.com', 'telefone': '023962250422'}
{'codigo': '369', 'nome': 'Fiona', 'idade': '36', 'sexo': 'f', 'e-mail': 'alineferreira_01@yahoo.com.br', 'telefone': '012907773048'}
{'codigo': '370', 'nome': 'Nelson', 'idade': '48', 'sexo': 'f', 'e-mail': 'carlavipgv@hotmail.com', 'telefone': '013943650256'}
{'codigo': '371', 'nome': 'Liney', 'idade': '22', 'sexo': 'f', 'e-mail': 'roabessa@hotmail.com', 'telefone': '047949705725'}
{'codigo': '372', 'nome': 'Cintia', 'idade': '20', 'sexo': 'f', 'e-mail': 'jocinei.oliveira@gmail.com', 'telefone': '020950224068'}
{'codigo': '374', 'nome': 'Pedrita', 'idade': '46', 'sexo': 'f', 'e-mail': 'hayne_kal@hotmail.com', 'telefone': '050920225159'}
{'codigo': '375', 'nome': 'Augusta', 'idade': '22', 'sexo': 'f', 'e-mail': 'andreza_badgirl@zipmail.com.br', 'telefone': '018995511989'}
{'codigo': '376', 'nome': 'Frederico', 'idade': '37', 'sexo': 'f', 'e-mail': 'hotcris69@hotmail.com', 'telefone': '050935707294'}
{'codigo': '378', 'nome': 'Douglas', 'idade': '50', 'sexo': 'f', 'e-mail': 'lainesantos2003@yahoo.com.br', 'telefone': '056905530641'}
{'codigo': '379', 'nome': 'Edimercia', 'idade': '16', 'sexo': 'f', 'e-mail': 'resurgedascinzas7@yahoo.com.br', 'telefone': '022987604248'}
{'codigo': '381', 'nome': 'Vanderley', 'idade': '29', 'sexo': 'f', 'e-mail': 'wildersoares@hotmail.com', 'telefone': '030949793285'}
{'codigo': '382', 'nome': 'Jeane', 'idade': '20', 'sexo': 'f', 'e-mail': 'luthuquinha@bol.com.br', 'telefone': '058904503196'}
{'codigo': '384', 'nome': 'Erica', 'idade': '24', 'sexo': 'f', 'e-mail': 'manas4u2@gmail.com', 'telefone': '019955754723'}
{'codigo': '385', 'nome': 'Judith', 'idade': '16', 'sexo': 'f', 'e-mail': 'eni_al13@hotmail.com', 'telefone': '016990595693'}
{'codigo': '387', 'nome': 'Marilena', 'idade': '27', 'sexo': 'f', 'e-mail': 'fabricio_tdb_@hotmail.com', 'telefone': '027955173515'}
{'codigo': '389', 'nome': 'Otto', 'idade': '41', 'sexo': 'f', 'e-mail': 'thaisnascsoares@hotmail.com', 'telefone': '036936982660'}
{'codigo': '399', 'nome': 'Yasson', 'idade': '16', 'sexo': 'f', 'e-mail': 'samantagteixeira10@hotmail.com', 'telefone': '036939971515'}
{'codigo': '400', 'nome': 'Heloisa', 'idade': '36', 'sexo': 'f', 'e-mail': 'katinha-soares@bol.com.br', 'telefone': '038933142270'}
{'codigo': '402', 'nome': 'Dunia', 'idade': '35', 'sexo': 'f', 'e-mail': 'luizbo@gmail.com', 'telefone': '056969855518'}
{'codigo': '406', 'nome': 'Deidre', 'idade': '45', 'sexo': 'f', 'e-mail': 'thy_hcas@yahoo.com.br', 'telefone': '026927207594'}
{'codigo': '409', 'nome': 'Heitor', 'idade': '16', 'sexo': 'f', 'e-mail': 'miqueiasvitor@hotmail.com', 'telefone': '040969818971'}
{'codigo': '415', 'nome': 'Silvio', 'idade': '41', 'sexo': 'f', 'e-mail': 'nandinha_gata95@yahoo.com.br', 'telefone': '051946509610'}
{'codigo': '416', 'nome': 'Aar√£o', 'idade': '19', 'sexo': 'f', 'e-mail': 'julio_polizelidossantos@yahoo.com.br', 'telefone': '024912786076'}
{'codigo': '417', 'nome': 'L√∫cia', 'idade': '50', 'sexo': 'f', 'e-mail': 'atds.du.funk@hotmail.com', 'telefone': '031929555479'}
{'codigo': '418', 'nome': 'Ed√™nia', 'idade': '48', 'sexo': 'f', 'e-mail': 'tiagoomoura@hotmail.com', 'telefone': '043928814766'}
{'codigo': '419', 'nome': 'Deusdete', 'idade': '34', 'sexo': 'f', 'e-mail': 'maicon_niko@hotmail.com', 'telefone': '044924550730'}
{'codigo': '420', 'nome': 'Viviane Valentino', 'idade': '40', 'sexo': 'f', 'e-mail': 'alemao_alison@hotmail.com', 'telefone': '034994294098'}
{'codigo': '421', 'nome': 'Cai√£', 'idade': '22', 'sexo': 'f', 'e-mail': 'prisc123@hotmail.com', 'telefone': '048959995939'}
{'codigo': '422', 'nome': 'Helio', 'idade': '50', 'sexo': 'f', 'e-mail': 'panico-madruga@hotmail.com', 'telefone': '047981849366'}
{'codigo': '424', 'nome': 'Let√\xadcia', 'idade': '48', 'sexo': 'f', 'e-mail': 'super_lu92@yahoo.com.br', 'telefone': '022993387464'}
{'codigo': '425', 'nome': 'Fabiane', 'idade': '30', 'sexo': 'f', 'e-mail': 'DanzinhOowDemonicBoy@gmail.com', 'telefone': '018987949686'}
{'codigo': '426', 'nome': 'Cirilo', 'idade': '17', 'sexo': 'f', 'e-mail': 'erikriso@gmail.com', 'telefone': '018967776287'}
{'codigo': '429', 'nome': 'Thelma', 'idade': '17', 'sexo': 'f', 'e-mail': 'taubarbosa@hotmail.com', 'telefone': '026959901011'}
{'codigo': '430', 'nome': 'Melissa', 'idade': '33', 'sexo': 'f', 'e-mail': 'rafaellacibelle@hotmail.com', 'telefone': '014915436472'}
{'codigo': '433', 'nome': 'Gracia', 'idade': '33', 'sexo': 'f', 'e-mail': 'daniemiarbd@hotmail.com', 'telefone': '016921464414'}
{'codigo': '434', 'nome': 'Kamilla', 'idade': '34', 'sexo': 'f', 'e-mail': 'camysouza@hotmail.com', 'telefone': '029901832319'}
{'codigo': '435', 'nome': 'Nevio', 'idade': '42', 'sexo': 'f', 'e-mail': 'fabi_midori@yahoo.com.br', 'telefone': '012911189639'}
{'codigo': '436', 'nome': 'Simone', 'idade': '33', 'sexo': 'f', 'e-mail': 'plus.cross@hotmail.com', 'telefone': '035918080169'}
{'codigo': '437', 'nome': 'Sibele', 'idade': '45', 'sexo': 'f', 'e-mail': 'wesdley16@hotmail.com', 'telefone': '027945575805'}
{'codigo': '438', 'nome': 'Thomas', 'idade': '30', 'sexo': 'f', 'e-mail': 'vinyciusrbd6@hotmail.com', 'telefone': '027962690519'}
{'codigo': '443', 'nome': 'Pedro', 'idade': '16', 'sexo': 'f', 'e-mail': 'sangueverdeeternamente@gmail.com', 'telefone': '018995830386'}
{'codigo': '444', 'nome': 'Shirley', 'idade': '29', 'sexo': 'f', 'e-mail': 'jft_16@hotmail.com', 'telefone': '020967924264'}
{'codigo': '445', 'nome': 'Pia', 'idade': '32', 'sexo': 'f', 'e-mail': 'andrel.xavier@yahoo.com.br', 'telefone': '026988523196'}
{'codigo': '447', 'nome': 'Antonia', 'idade': '21', 'sexo': 'f', 'e-mail': 'sil_CPM22@hotmail.com', 'telefone': '018982718217'}
{'codigo': '448', 'nome': 'Venceslau', 'idade': '21', 'sexo': 'f', 'e-mail': 'pablio_so_eu@hotmail.com', 'telefone': '052902698268'}
{'codigo': '449', 'nome': 'Zenilde', 'idade': '17', 'sexo': 'f', 'e-mail': 'adriano.fariasnascimento@yahoo.com.br', 'telefone': '050953970044'}
{'codigo': '450', 'nome': 'Ulpiano', 'idade': '16', 'sexo': 'f', 'e-mail': 'jaum_ge@hotmail.com', 'telefone': '051972118526'}
{'codigo': '451', 'nome': 'Lorraine', 'idade': '34', 'sexo': 'f', 'e-mail': 'fatal.surf@hotmail.com', 'telefone': '054900060037'}
{'codigo': '452', 'nome': 'Cleuza', 'idade': '19', 'sexo': 'f', 'e-mail': 'mylinha_rock@hotmail.com', 'telefone': '021994829179'}
{'codigo': '453', 'nome': 'A√©cio', 'idade': '19', 'sexo': 'f', 'e-mail': 'trakinas_caires@hotmail.com', 'telefone': '046938383606'}
{'codigo': '454', 'nome': 'Geilsa', 'idade': '25', 'sexo': 'f', 'e-mail': 'lannadeoliveira@yahoo.com.br', 'telefone': '029938709443'}
{'codigo': '457', 'nome': 'Marciano', 'idade': '49', 'sexo': 'f', 'e-mail': 'fernandobeltraojr@hotmail.com', 'telefone': '018936202475'}
{'codigo': '458', 'nome': 'Alvaro', 'idade': '29', 'sexo': 'f', 'e-mail': 'bruno-d10@hotmail.com', 'telefone': '030927021199'}
{'codigo': '459', 'nome': 'Luc√\xadlia', 'idade': '26', 'sexo': 'f', 'e-mail': 'saraalvesgv@hotmail.com', 'telefone': '018959022797'}
{'codigo': '460', 'nome': 'Apolo', 'idade': '32', 'sexo': 'f', 'e-mail': 'thaisrbd_rebelde@yahoo.com.br', 'telefone': '035987006745'}
{'codigo': '467', 'nome': 'Fenicia', 'idade': '43', 'sexo': 'f', 'e-mail': 'AriP.o@hotmail.com', 'telefone': '048950811819'}
{'codigo': '469', 'nome': 'Alessandro', 'idade': '24', 'sexo': 'f', 'e-mail': 'jaquespdu@bol.com.br', 'telefone': '043968634250'}
{'codigo': '473', 'nome': 'Lineu', 'idade': '46', 'sexo': 'f', 'e-mail': 'anandinhay_@hotmail.com', 'telefone': '027957884710'}
{'codigo': '474', 'nome': 'Basilio', 'idade': '16', 'sexo': 'f', 'e-mail': 'nandinha.58@hotmail.com', 'telefone': '038941940138'}
{'codigo': '476', 'nome': 'Johann', 'idade': '39', 'sexo': 'f', 'e-mail': 'rodox-agloco@bol.com.br', 'telefone': '045975143214'}
{'codigo': '478', 'nome': 'Giancarlo', 'idade': '25', 'sexo': 'f', 'e-mail': 'flavinha-rebels01@bol.com.br', 'telefone': '048956214192'}
{'codigo': '480', 'nome': 'Maximiliano', 'idade': '35', 'sexo': 'f', 'e-mail': 'bibica-banho@bol.com.br', 'telefone': '027903466043'}
{'codigo': '482', 'nome': 'Regina', 'idade': '27', 'sexo': 'f', 'e-mail': 'projetovigilante2@gmail.com', 'telefone': '022986601803'}
{'codigo': '484', 'nome': 'Filomena', 'idade': '18', 'sexo': 'f', 'e-mail': 'dekiss10@yahoo.com.br', 'telefone': '017943956912'}
{'codigo': '486', 'nome': 'Otaviano', 'idade': '28', 'sexo': 'f', 'e-mail': 'tatinha.satie@yahoo.com.br', 'telefone': '019985697441'}
{'codigo': '487', 'nome': 'Isaac', 'idade': '23', 'sexo': 'f', 'e-mail': 'diogosoparaelas@yahoo.com.br', 'telefone': '016973337279'}
{'codigo': '488', 'nome': 'Theophilo', 'idade': '44', 'sexo': 'f', 'e-mail': 'leh_soy_rebelde@yahoo.com.br', 'telefone': '011920195342'}
{'codigo': '489', 'nome': 'Johanes', 'idade': '49', 'sexo': 'f', 'e-mail': 'faellinha_espindola@hotmail.com', 'telefone': '028995665331'}
{'codigo': '494', 'nome': 'Everaldo', 'idade': '30', 'sexo': 'f', 'e-mail': 'guigamarques@bol.com.br', 'telefone': '048905900308'}
{'codigo': '496', 'nome': 'Angelo', 'idade': '33', 'sexo': 'f', 'e-mail': 'underground.rrox@gmail.com', 'telefone': '023924583196'}
{'codigo': '500', 'nome': 'Agnaldo', 'idade': '31', 'sexo': 'f', 'e-mail': 'Urubu@moderador.com', 'telefone': '045917001235'}
